/*
  Flaticon icon font: Flaticon
  Creation date: 02/06/2020 12:35
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-loupe:before { content: "\f100"; }
.flaticon-share:before { content: "\f101"; }
.flaticon-next:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-left-arrow-1:before { content: "\f105"; }
.flaticon-place:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-phone-call:before { content: "\f108"; }
.flaticon-upload:before { content: "\f109"; }
.flaticon-zoom-in:before { content: "\f10a"; }
.flaticon-headphones:before { content: "\f10b"; }
.flaticon-cloud-computing:before { content: "\f10c"; }
.flaticon-apartment:before { content: "\f10d"; }
.flaticon-garage:before { content: "\f10e"; }
.flaticon-meditation:before { content: "\f10f"; }
.flaticon-dog-house:before { content: "\f110"; }
.flaticon-fast:before { content: "\f111"; }
.flaticon-swimming-pool:before { content: "\f112"; }
.flaticon-next-1:before { content: "\f113"; }
.flaticon-left-arrow-2:before { content: "\f114"; }
.flaticon-home:before { content: "\f115"; }
.flaticon-right-arrow-1:before { content: "\f116"; }
.flaticon-left-arrow-3:before { content: "\f117"; }
.wp-block-quote:before,
blockquote:before,
.top-testimonial-des:before,
.testimonials-item:before{
  content:"“";
}