// title heading
.heading-title{
  margin:0;
  .line{
    position: relative;
    display: inline-block;
    &:before{
      content:'';
      position: absolute;
      z-index: -1;
      bottom: 5px;
      left: 0;
      @include size(100%,8px);
      background-color: $theme-color;
      @media(min-width: 1200px){
        height: 12px;
      }
    }
  }
}
// widget vertical menu
.vertical-wrapper{
  position:relative;
  .title-vertical{
    color: #fff;
    background:$theme-color;
    font-size: 18px;
    text-transform:capitalize;
    padding:13px 20px;
    margin:0;
    cursor: pointer;
    i{
      font-size: 16px;
      @include rtl-margin-right(15px);
    }
    .show-down{
      font-size: 18px;
      margin:3px 0 0;
      @include rtl-float-right();
    }
  }
  .content-vertical{
    padding:0;
    display: none;
    position:absolute;
    top:100%;
    left: 0;
    width: 100% !important;
    z-index: 8;
  }
  &.show-always{
    .content-vertical{
      display: block;
    }
  }
}
.apus-vertical-menu{
  padding: 14px;
  background: #fff;
  margin:0;
  list-style:none;
  border-width:0 1px 1px;
  border-style:solid;
  border-color:$border-color;
  > li{
    display: block;
    width: 100%;
    border-bottom:1px dashed $border-color;
    &:last-child{
      border:none;
    }
    > a{
      font-size: 16px;
      padding: 0;
      line-height: 40px;
      background:transparent !important;
      > i,
      > img{
        font-size: 22px;
        @include rtl-margin-right(15px);
        width: 18px;
        display: inline-block;
        color: $theme-color;
      }
      .caret{
        @include rtl-float-right();
        margin: 22px 0 0;
        @include rotate(0deg);
        @include transition(all 0.2s ease-in-out 0s);
      }
    }
    .apus-container{
      padding: 10px 35px;
    }
    &:hover,
    &.active{
      > a{
        color: $theme-color;
      }
    }
  }
  li:hover{
    > .dropdown-menu{
      @include opacity(1);
      visibility: visible;
    }
  }
  .text-label{
    font-size: 12px;
    vertical-align: super;
    @include rtl-margin-left(5px);
    color: $theme-color;
    font-family: $headings-font-family;
    &.label-hot{
      color: $brand-danger;
    }
    &.label-new{
      color: $brand-success;
    }     
  }
  .dropdown-menu{
    min-width: 240px;
    visibility: hidden;
    padding:20px;
    font-size:14px;
    @include border-radius(0);
    display: block;
    @include opacity(0);
    @include transition(all 0.2s ease-in-out 0s);
    border:none;
    @include box-shadow(0 0 5px 0 rgba(0,0,0,0.15));
    > li{
      > a{
        color: $link-color;
        background:transparent !important;
        padding:0;
        > i,
        > img{
          font-size: 20px;
          @include rtl-margin-right(10px);
          width: 15px;
          display: inline-block;
        }
        .caret{
          @include rtl-float-right();
          margin: 12px 0 0;
          @include rotate(0deg);
          @include transition(all 0.2s ease-in-out 0s);
        }
      }
      &:hover,&.active,&:active{
        > a{
          color: $theme-color;
        }
      }
    }
    .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li,
    .widget{
      margin:0;
    }
    .widget .widget-title, .widget .widgettitle, .widget .widget-heading{
      margin: 0 0 10px;
      font-size: 18px;
      padding: 0;
      &:after,
      &:before{
        display:none;
      }
    }
  }
  .aligned-left{
    > a{
      &:hover{
        .caret{
          @include rotate(-90deg);
        }
      }
    }
    > .dropdown-menu{
      top: -10px;
      left: 100%;
    }
  }
  .aligned-right{
    > a{
      &:hover{
        .caret{
          @include rotate(90deg);
        }
      }
    }
    > .dropdown-menu{
      top: -10px;
      right: 100%;
      left: inherit;
    }
  }
}
// apus_custom_menu
.apus_custom_menu{
  &.center{
    text-align: center;
    li{
      display:inline-block;
      margin:0 15px;
    }
  }
  &.left{
    text-align: left;
  }
  &.right{
    text-align: right;
  }
  &.inline{
    li{
      display:inline-block;
      vertical-align:middle;
      margin-bottom:0;
      @include rtl-margin-right(20px);
      @media(min-width:1200px){
        @include rtl-margin-right(40px);
      }
      &:last-child{
        margin:0;
      }
    }
  }
}
// slick
.slick-carousel{
  position:relative;
  margin-right: -($theme-margin / 2);
  margin-left: -($theme-margin / 2);
  .slick-arrow{
    background:$theme-color;
    color: #fff;
    padding:0;
    display: inline-block;
    font-size: 25px;
    @include size(50px,40px);
    line-height: 40px;
    @media(min-width: 1200px){
      font-size: 35px;
      @include size(80px,70px);
      line-height: 70px;
    }
    @include transition(all 0.3s ease-in-out 0s);
    position:absolute;
    top: 50%;
    @include translate(0,-50%);
    z-index: 1;
    border:none;
    @include border-radius(0);
    .textnav{
      display: none;
    }
    &:hover,&:focus{
      color: #fff;
      background: darken($theme-color,5%);
    }
  }
  .slick-prev{
    left: 0;
  }
  .slick-next{
    right: 0;
  }
  .slick-slide{
    outline: none !important;
    padding-left:$theme-margin / 2;
    padding-right:$theme-margin / 2;
  }
  &.no-gap{
    margin:0;
    .slick-slide{
      padding-left: 0;
      padding-right: 0;
    }
  }
  &.show-text{
    .textnav{
      display: inline-block;
      margin: 0 2px;
    }
    .slick-arrow{
      @include size(auto,auto);
      background: transparent !important;
      font-weight:500;
      font-size: 12px;
      color: $link-color;
      &:hover,&:active,&:focus{
        color:$theme-color;
      }
    }
    .slick-prev{
      left:0;
      right: inherit;
    }
    .slick-next{
      right:0;
      left: inherit;
    }
  }
  .slick-track{
    margin: inherit;
  }
  // dots
  .slick-dots{
    margin:0 !important;
    padding:15px 0 0;
    @media(min-width: 1200px){
      padding:35px 0 0;
    }
    text-align: center;
    list-style: none;
    line-height: 1;
    li{
      @include transition(all 0.3s ease-in-out 0s);
      position:relative;
      display: inline-block;
      cursor: pointer;
      margin:0 7px;
      border:0;
      @include size(15px,15px);
      @include border-radius(50%);
      text-align: center;
      padding:4px;
      background:transparent;
      button {
        border:none;
        display: block;
        text-indent: -9999em;
        @include size(7px,7px);
        padding:0;
        background: $theme-color-second;
        @include border-radius(50%);
        @include transition(all 0.2s ease-in-out 0s);
        position:absolute;
        top:50%;
        left: 50%;
        @include translate(-50%,-50%);
      }
      &.slick-active{
        background:$theme-color;
        button{
          background: #fff;
        }
      }
    }
  }
}
// carousel
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel-top .owl-carousel,
.owl-carousel-top.owl-carousel{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    @include opacity(1);
    background: #aaaaaa;
    border:none;
    color: #fff;
    &:hover,&:active{
      background: #222222;
      color: #fff;
    }
  }
  .owl-controls{
    top:-70px;
    width: 108px;
    @include rtl-right(0);
    @include translateY(0px);
  }
}
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  margin-right:-($theme-margin / 2);
  margin-left:-($theme-margin / 2);
  cursor: pointer;
  &:hover{
  	.owl-controls .owl-nav .owl-prev,
  	.owl-controls .owl-nav .owl-next{
  		@include opacity(1);
  	}
  }
}
.owl-controls{
  .owl-dots{
    text-align: center;
    .owl-dot{
      cursor: pointer;
      margin: 0 5px;
      @include size(11px,11px);
      @include border-radius(50%);
      display: inline-block;
      border:2px solid #646a7c;
      background: #646a7c;
      &.active{
        border-color:$theme-color;
        background:$theme-color;
      }
    }
  }
}
.nav-bottom.owl-carousel{
  padding-bottom:55px;
  .owl-controls{
    top: 100%;
  }
}
.nav-white {
  .owl-controls .owl-dots .owl-dot{
    border-color:$theme-color;
    background:transparent;
    &:hover,
    &.active{
      background:#fff;
      border-color:$theme-color;
    }
  }
}
.nav-small{
  .owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next{
    @include size(30px,30px);
    line-height: 28px;
    border-width: 1px;
    font-size: 18px;
  }
}
.nav-white{
  .owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next{
    border-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255,0.5);
    &:hover,&:active{
      border-color:$theme-color;
      background-color:$theme-color;
      color: #fff;
    }
  }
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls{
	position: absolute;
    top: 50%;
    width: 100%;
    @include translateY(-50%);
}
.owl-controls .owl-nav .owl-prev,
.owl-controls .owl-nav .owl-next{
  cursor: pointer;
  display: inline-block;
  @include opacity(0);
  text-align: center;
  @include transition(all 0.3s ease);
  position: absolute;
  @include translateY(-50%);
  border:2px solid $theme-color;
  top:50%;
  left:15px;
  z-index: 99;
  color: $theme-color;
  font-size: 30px;
  @include size(48px,48px);
  @include border-radius(50%);
  line-height: 42px;
  background:transparent;
  &:active,
  &:hover{
    background: $theme-color;
    color: #fff;
    border-color:$theme-color;
  }
}
.owl-carousel .owl-controls .owl-nav .owl-next{
  left:inherit;
  right: 15px;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right:$theme-padding / 2;
  padding-left:$theme-padding / 2;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
//wpb_gmaps_widget
.wpb_gmaps_widget.wpb_content_element{
  margin:0 ;
}
.widget-googlemap{
  position:relative;
  .apus-google-map{
    z-index: 1;
  }
  .map-content{
    position: absolute;
    top: 0;
    left: 0;
    @include size(100%,100%);
  }
  .content-info{
    position:relative;
    z-index: 9;
    background:rgba(#111111,0.8);
    padding:30px;
    @media(min-width:1024px){
      padding:65px 65px 40px;
    }
  }
  .description{
    margin:0 0 35px;
  }
  .info-wrapper{
    margin: 0 0 40px;
    &:nth-child(2n){
      font-weight: normal;
    }
    .icon{
      @include size(70px,70px);
      line-height: 76px;
      text-align:center;
      border:2px dashed #3f4143;
      @include border-radius(50%);
      @include rtl-float-left();
      @include rtl-margin-right(20px);
      i{
        font-size: 28px;
      }
    }
    .des{
      color: #fff;
      overflow: hidden;
      margin:6px 0 0;
    }
  }
  .info-top{
    border-bottom:2px dashed #414445;
    overflow: hidden;
  }
  .info-bottom{
    margin: 40px 0;
    a{
      display: inline-block;
      text-align: center;
      line-height: 42px;
      @include size(42px,42px);
      @include border-radius(50%);
      color: #101416;
      background:#3f4143;
      &:hover,&:active{
        @include gradient-horizontal($theme-color-second,$theme-color);
        color: #0e1113;
      }
      + a{
        @include rtl-margin-left(12px);
      }
    }
  }
}
// widget-social
.widget-socials{
  .social{
    padding: 0;
    list-style: none;
    margin: 0;
    > li{
      padding:0;
      display: inline-block;
    }
  }
  a{
    @include transition(all 0.2s ease-in-out 0s);
    display: inline-block;
    @include size(35px,35px);
    line-height: 35px;
    text-align: center;
    @include border-radius(50%);
    @media(min-width: 1200px){
      @include size(50px,50px);
      line-height: 50px;
    }
    &:hover,&:focus{
      color: #fff;
      background-color: $theme-color;
    }
  }
}
.phone_header{
  img{
    @include rtl-base-toprightbottomleft(margin,0,10px,0,0);
    vertical-align: middle;
  }
  font-size: 22px;
  line-height: 1;
  color: $link-color;
}
.column-box{
  > .elementor-container {
    overflow: hidden;
    @include border-radius(7px);
    background-color:#fff;
    @include box-shadow(1px 1px 4px rgba(0,0,0,0.09));
  }
}
.widget-process{
  padding-top: 35px;
  .title{
    color: $theme-color;
    margin:0;
    font-size: 14px;
  }
  .des{
    font-size: 18px;
    font-family: $font-family-three;
    color: #fff;
    font-weight: normal;
    @media(min-width: 1200px){
      font-size: 20px;
    }
  }
  .top-img{
    margin-bottom: 12px;
    @media(min-width: 1200px){
      margin-bottom: 20px;
    }
  }
  .proces-item{
    position:relative;
    .line-space{
      position:absolute;
      @include size(190px,35px);
      left: 100%;
      @include translateX(-50%);
      bottom:100%;
    }
    &:last-child{
      .line-space{
        display: none;
      }
    }
  }
}
// language
.language-wrapper{
  font-size:12px;
  display:inline-block;
  position:relative;
  &:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    @include size(100%,5px);
  }
  .selected{
    .language-current{
      > img{
        @include rtl-base-toprightbottomleft(margin,0,10px,0,0);
        vertical-align:sub;
      }
      > i{
        @include rtl-margin-left(10px);
      }
    }
  }
  .dropdown-menu{
    background:#fff;
    display:block;
    @include opacity(0);
    @include translateY(10px);
    font-size:12px;
    margin-top:5px;
    @include border-radius(0);
    padding:13px 18px;
    min-width:130px;
    @include box-shadow(none);
    border:1px solid $border-color;
    @include transition(all 0.3s ease-in-out 0s);
    visibility:hidden;
  }
  &:hover{
    .dropdown-menu{
      visibility:visible;
      @include translateY(0);
      @include opacity(1);
    }
  }
  .list-language{
    list-style:none;
    padding:0;
    margin:0;
    li{
      margin-bottom:10px;
      &:last-child{
        margin-bottom:0;
      }
    }
    a{
      &:hover,&:focus{
        color: $theme-color;
      }
    }
    img{
      @include rtl-margin-right(6px);
      margin-bottom:0;
    }
  }
}
//social-link
.social-link{
  display: inline-block;
  margin: 0 5px;
  padding:0;
  li{
    display: inline-block;
    margin: 0 5px;
    a{
      background: #f4f4f4 none repeat scroll 0 0;
      border-radius: 100%;
      color: $text-color;
      display: inline-block;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 40px;
      border:1px solid $border-color;
    }
  }
  &.lighten{
    li a{
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
  }
}
// .widget-gallery
.widget-gallery{
  .item-vertical{
    margin-bottom: $theme-margin / 2;
    @media(min-width: 768px){
      margin-bottom: $theme-margin;
    }
  }
  .gallery-item-overlay{
    display: inline-block;
    @include size(40px,40px);
    line-height: 40px;
    @media(min-width: 1200px){
      font-size: 18px;
      @include size(60px,60px);
      line-height: 60px;
    }
    text-align: center;
    background-color: #fff;
    color: $theme-color;
    @include border-radius(50%);
    position: absolute;
    z-index: 1;
    top:50%;
    left: 50%;
    @include opacity(0);
    @include transition(all 0.3s ease-in-out 0s);
    @include transform(translate(-50%,-50%) scale(0));
  }
  .click-active{
    display: block;
    position: relative;
    overflow: hidden;
    @include border-radius($border-radius-base);
    &:before{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      @include size(100%,100%);
      background-color: $theme-color;
      @include opacity(0);
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:hover{
      .gallery-item-overlay{
        @include transform(translate(-50%,-50%) scale(1));
        @include opacity(1);
      }
      &:before{
        @include opacity(0.85);
      }
    }
  }
}
.tab-gallery{
  padding:0;
  margin:0 0 20px;
  @media(min-width: 1200px){
    margin-bottom:40px;
  }
  text-align: center;
  li{
    display: inline-block;
    padding:0 15px;
    @media(min-width: 1200px){
      padding:0 35px;
    }
    a{
      @include transition(all 0.3s ease-in-out 0s);
      color: #5f7d95;
      padding: 0 0 8px;
      display: inline-block;
      position: relative;
      @media(min-width: 1200px){
        font-size: 18px;
      }
      &:before{
        position: absolute;
        @include transition(all 0.3s ease-in-out 0s);
        content:'';
        bottom: 0;
        left: 0;
        @include size(100%,2px);
        background-color: $link-color; 
        @include scaleX(0);
      }
    }
    &.active{
      > a{
        color: $link-color;
        &:before{
          @include scaleX(1);
        }
      }
    }
  }
}
// widget feature
.widget-features-box{
  .item-inner,
  .title,
  .description,
  .features-box-image {
    @include transition(all 0.3s ease-in-out 0s);
  }
  .item-inner{
    position: relative;
    overflow: hidden;
    padding:10px;
    @media(min-width: 1200px){
      padding:20px;
    }
    @include border-radius($border-radius-base);
  }
  .features-box-image{
    text-align: center;
    @include border-radius(50%);
    @include size(80px,80px);
    display: inline-block;
    line-height: 80px;
    font-size: 30px;
    @media(min-width: 1200px){
      @include size(90px,90px);
      line-height: 90px;
      font-size: 40px;
    }
    color: $theme-color;
    background-color: #e5fef1;
  }
  .top-inner{
    margin-bottom: 18px;
  }
  .title{
    font-size: 16px;
    @media(min-width: 1200px){
      font-size: 18px;
    }
    margin:0;
    font-weight: 600;
    font-family: $font-family-base;
  }
  .description{
    margin-top: 12px;
    font-size: 15px;
    line-height: 24px;
  }
  &.style1{
    .features-box-image{
      border:2px solid $border-color;
      line-height: 76px;
      @media(min-width: 1200px){
        line-height: 86px;
      }
    }
  }
  &.style2{
    .top-inner{
      margin-bottom: 5px;
      @media(min-width: 1200px){
        margin-bottom: 12px;
      }
    }
    .features-box-image{
      @include size(auto,auto);
      line-height: inherit;
    }
    .item-inner{
      padding:20px 10px;
      @media(min-width: 1200px){
        padding:30px 40px 35px;
      }
      &:hover{
        .features-box-image{
          animation: bounce 1s linear 0s 1 alternate;
          -webkit-animation: bounce 1s linear 0s 1 alternate;
        }
      }
    }
  }
}
// wiget testimonials
.testimonials-item{
  margin-top: 55px;
  text-align: center;
  padding:60px 20px 20px;
  background: #fff;
  position: relative;
  @media(min-width: 1200px){
    padding:85px 40px 40px;
  }
  &:before{
    font-family: $font-family-second;
    font-size: 150px;
    line-height: 1;
    color: #f9f7f7;
    position: absolute;
    top: 10px;
    @include rtl-left(20px);
    @media(min-width: 1200px){
      top: 20px;
      @include rtl-left(40px);
    }
  }
  .avarta{
    @include size(110px,110px);
    border:10px solid #f9f7f7;
    @include border-radius(50%);
    overflow: hidden;
    @include flexbox();
    align-items:center;
    -webkit-align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
    position: absolute;
    top:0;
    left: 50%;
    @include translate(-50%,-50%);
  }
  .name-client{
    font-size: 22px;
    margin:0;
  }
  .description{
    margin-top: 20px;
  }
}
// version 2
.info-testimonial-bottom{
  width: 100%;
  padding:10px;
  cursor: pointer;
  background-color: #fff;
  @include box-shadow(1px 1px 4px 0 rgba(0,0,0,0.1));
  @include border-radius(100px);
  .wrapper-avarta{
    @include size(50px,50px);
    @media(min-width: 1200px){
      @include size(70px,70px);
    }
    @include border-radius(50%);
    overflow: hidden;
    + .info-testimonials{
      @include rtl-padding-left(20px);
    }
  }
  .name-client{
    font-size: 16px;
    @media(min-width: 1200px){
      font-size: 18px;
    }
    margin:0;
  }
}
.top-testimonial-des{
  padding-top: 50px;
  margin:0 auto 25px;
  position: relative;
  @media(min-width: 1200px){
    margin-bottom: 50px;
    padding-top: 75px;
  }
  max-width: 700px;  
  &:before{
    font-family: $font-family-second;
    font-size: 130px;
    line-height: 1;
    color: $theme-color;
    position: absolute;
    top: -10px;
    @include rtl-left(50%);
    @include translateX(-50%);
  }
}
.slick-current {
  .info-testimonial-bottom{
    background-color: $theme-color-second;
    .name-client,
    a,&{
      color: #fff;
    }
  }
}
// widget faq_question_widget
.faq_question_widget{
  .title{
    font-size: 20px;
    margin: 0 0 15px;
  }
  .widget_list{
    background-color: #ffffff;
    @include border-radius(4px);
    @include box-shadow(1px 1px 4px 0 rgba(0,0,0,0.09));
    padding: 20px 20px 10px;
    @media(min-width: 1200px){
      padding: 30px 35px 10px;
    }
  }
  .list_details{
    padding:0;
    margin:0;
    list-style: none;
    li{
      margin-bottom: 20px;
      a{
        color: $text-color;
        &:hover,&:focus{
          color: $link-color;
        }
      } 
    }
  }
}
.widget-banner{
  position: relative;
  min-height: 150px;
  z-index: 1;
  .banner-image{
    position: relative;
    overflow: hidden;
    display: block;
    img{
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:before{
      content:'';
      @include size(100%,100%);
      top:0;
      left: 0;
      content: '';
      position: absolute;
      background: transparent;
      @include opacity(0.5);
      z-index: 1;
    }
  }
  .banner-image-top{
    position: absolute;
    z-index: -1;
    top: -32px;
    @media(min-width: 1200px){
      top: -62px;
    }
    &.st_left{
      left: -32px;
      @media(min-width: 1200px){
        left: -62px;
      }
    }
    &.st_right{
      right: -32px;
      @media(min-width: 1200px){
        right: -62px;
      }
    }
    &.st_b{
      top: inherit;
      bottom: -32px;
      @media(min-width: 1200px){
        bottom: -62px;
      }
    }
  }
  &:hover{
    .banner-image img{
      @include scale(1.05);
    }
  }
  &.style1{
    .inner-banner{
      @include transition(all 0.3s ease-in-out 0s);
      @include translateY(30px);
      @media(min-width: 1200px){
        padding:35px 40px;
      }
    }
    .more-bottom{
      @include opacity(0);
      @include translateY(10px);
    }
    &:hover{
      .inner-banner{
        @include translateY(0);
      }
      .more-bottom{
        @include opacity(1);
        @include translateY(0);
      }
    }
  }
  &.style2{
    overflow: hidden;
  }
}
.inner-banner{
  padding:0 20px 15px;
  @media(min-width: 1200px){
    padding:0 50px 45px;
  }
  position: absolute;
  @include rtl-left(0);
  bottom: 0;
  width: 100%;
  z-index: 2;
  .title{
    font-size: 20px;
    @media(min-width: 1200px){
      font-size: 30px;
    }
    margin:0;
  }
  .subtitle{
    display: inline-block;
    position: relative;
    padding:0 0 10px;
    margin-bottom: 15px;
    @media(max-width: 1199px){
      font-size: 14px;
    }
    &:before{
      content:'';
      position: absolute;
      bottom: 0;
      @include rtl-left(0);
      @include size(50%,2px);
      background-color: #fff;
    }
  }
  .banner-content{
    margin-top: 12px;
    p:last-child{
      margin-bottom: 0;
    }
  }
  .more-bottom{
    margin-top: 15px;
    @include transition(all 0.3s ease-in-out 0s);
  }
  .more-banner{
    font-weight: 700;
  }
  .line{
    display: inline-block;
    position: relative;
    &:before{
      @include size(100%,10px);
      background-color: #62ffaf;
      left: 0;
      bottom: 4px;
      content:'';
      position: absolute;
      z-index: -1;
    }
  }
  &.style2{
    .more-bottom{
      @media(min-width: 1200px){
        margin-top: 25px;
      }
    }
    .more-banner{
      padding:0;
      &:before{
        display: none;
      }
    }
  }
  &.style3{
    .more-bottom{
      @media(min-width: 1200px){
        margin-top: 25px;
      }
    }
    background-color: #fff;
    width: 80%;
    @media(min-width: 1200px){
      width: 60%;
    }
    @include rtl-base-toprightbottomleft(padding,20px,10px,10px,0);
  }
}
// custom menu
.widget-nav-menu{
  .menu{
    li{
      margin:0 0 12px;
      overflow: hidden;
      > a{
        position: relative;
        @include transition(all 0.3s ease-in-out 0s);
        display: inline-block;
        padding:0 0 10px;
        &:before{
          content:'';
          position: absolute;
          @include rtl-left(0);
          bottom:0;
          @include size(0,2px);
          background-color: #fff;
          @include transition(all 0.3s ease-in-out 0s);
        }
        &:hover,&:focus{
          &:before{
            width: 100%;
          }
        }
      }
      &.current-cat-parent,
      &.current-cat{
        > a{
          &:before{
            width: 100%;
          }
        }
      }
      &:last-child{
        margin:0;
      }
    }
  }
  &.st_line{
    .menu{
      li{
        margin-bottom: 0;
        display: inline-block;
        vertical-align: middle;
        @include rtl-margin-right(10px);
        a{
          padding:0 !important;
        }
        @media(min-width: 1200px){
          @include rtl-margin-right(25px);
        }
        &:last-child{
          @include rtl-margin-right(0px);
        }
      }
    }
  }
}
.widget-mailchimp{
  [type="email"]{
    @include box-shadow(none !important);
   &:focus{
    border-color: $theme-color;
   }
  }
  [type="submit"]{

  }
  @media(min-width: 1200px){
    [type="submit"],
    [type="email"]{
      height: 60px;
    }
  }
  .mc4wp-error{
    color: $brand-danger;
  }
}
// widget list icon
.icon-list-item{
  list-style:none;
  padding:0;
  margin:0;
  li{
    margin-bottom: 12px;
    line-height: 1.8;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .inner-icon{
    display: inline-block;
    @include rtl-padding-right(18px);
  }
}
//widget-brands
.widget-brand{
  text-align: center;
  .slick-slide img{
    display: inline-block;
    @include transition(all 0.3s ease-in-out 0s);
  }
  &:hover{
    img{
      @include scale(0.9);
      &:hover,&:focus{
        @include scale(1);
      }
    }
  }
}
// accordion
.accordion_theme .elementor-accordion{
  .elementor-tab-title{
    @include border-radius($border-radius-base);
    &.elementor-active{
      background-color: $theme-color !important;
      .elementor-accordion-icon,
      .elementor-accordion-title{
        color: #fff;
      }
    }
  }
  .elementor-accordion-item{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .elementor-accordion-icon{
    font-size: 13px;
  }
}
.accordion_second .elementor-accordion{
  .elementor-tab-title{
    @include border-radius($border-radius-base);
    &.elementor-active{
      background-color: #282828 !important;
      .elementor-accordion-icon,
      .elementor-accordion-title{
        color: #fff;
      }
    }
  }
  .elementor-accordion-item{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .elementor-accordion-icon{
    font-size: 13px;
  }
}
// imagehost
#powerTip.s,
#powerTip.n{
  background-color: #fff;
  @include border-radius($border-radius-base);
  .box_view_html{
    color: $link-color;
    font-weight: 700;
    > p:last-child{
      margin-bottom: 0;
    }
    @media(max-width: 500px){
      padding-top: 50px;
      text-align: center;
      font-size: 18px;
    }
  }
  .close_ihp{
    cursor: pointer;
    @include size(35px,35px);
    padding:5px;
    background-color: $brand-danger;
    @include border-radius($border-radius-base);
    position: fixed;
    top:5px;
    @include rtl-right(5px);
    z-index: 1;
  }
}
#powerTip.s{
  &:before{
    border-width: 9px;
    border-bottom-color: #fff;
    margin-left: -9px;
    top: -9px;
  }
}
#powerTip.n{
  &:before{
    border-width: 9px;
    border-top-color: #fff;
    margin-left: -9px;
    bottom: -9px;
  }
}
.elementor-lightbox{
  .elementor-lightbox-image{
    background-color: #fff;
    padding:10px;
  }
}
.widget-availability{
  border:2px solid #d9fae9;
  @include border-radius($border-radius-base);
  .banner-image{
    background-color: #e5fef1;
    height: 180px;
    padding:10px;
    img{
      width: auto;
      max-height: 160px;
    }
    @media(min-width: 1200px){
      height: 220px;
      padding:15px;
      img{
        max-height: 200px;
        width: auto;
      }
    }
    @include flexbox();
    width: 100%;
    justify-content:center;
    -webkit-justify-content:center;
    -ms-justify-content:center;
    align-items:center;
    -webkit-align-items:center;
  }
  .inner{
    padding:10px 20px 20px;
    @media(min-width: 1200px){
      padding:20px 30px 30px;
    }
  }
  .list{
    list-style: none;
    padding:0;
    margin:0;
    li{
      margin-bottom: 15px;
      overflow: hidden;
      clear: both;
      > *{
        display: block;
        width: 50%;
        @include rtl-float-left();
      }
    }
  }
  .title{
    font-weight: 700;
    color: $link-color;
  }
  .value{
    @include rtl-text-align-right();
  }
  .more-bottom{
    padding-top: 5px;
  }
  .btn-view{
    background-color: #e5fef1;
    border-color: #e5fef1;
    color: $theme-color;
    font-weight: 700;
  }
  &:hover{
    .btn-view:focus,
    .btn-view{
      color: #fff;
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }
}
// works
.works{
  .title{
    font-size: 20px;
    margin:0 0 10px;
  }
  .left-inner{
    @include rtl-margin-right(25px);
  }
  .number{
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    vertical-align: baseline;
    @include size(30px,30px);
    line-height: 30px;
    text-align: center;
    @include border-radius(50%);
    background:$theme-color;
    color: #fff !important;
  }
  &.text-right{
    direction: rtl;
    .left-inner{
      @include rtl-margin-right(0);
      @include rtl-margin-left(15px);
    }
  }
}
.no-space{
  margin:0 !important;
  >.apus-container{
    > .vc_fluid{
      padding:0;
    }
  }
  .row{
    margin:0;
    > [class *= "col"]{
      padding: 0;
    }
  }
}
.space-45{
  margin-bottom:45px;
}
.no-margin{
  .widget{
    margin-bottom:0;
  }
}
.bg-white{
  background: #fff;
}
.bg-transparent{
  background: transparent !important;
}
@media(min-width:992px){
  .space-padding-lr-100{
    padding-left: 100px;
    padding-right: 100px;
  }
  .space-padding-lr-80{
    padding-left: 80px;
    padding-right: 80px;
  }
  .space-rl-50{
    padding-left: 50px;
    padding-right: 50px;
  }
  .space-l-65{
    padding-left: 65px;
  }
  .top-170{
    margin-top: -170px;
  }
  .left-100{
    margin-left:-100px;
  }
  .space-left-45{
    padding-left:45px;
  }
  .right-30{
    @include rtl-padding-right(30px);
  }
  .padding-lr-60{
    padding-left: 60px;
    padding-right: 60px;
  }
  .padding-lr-45{
    padding-left: 45px;
    padding-right: 45px;
  }
  .padding-lr-55{
    padding-left: 55px;
    padding-right: 55px;
  }
  .padding-lr-25{
    padding-left: 25px;
    padding-right: 25px;
  }
  .space-border{
    .row{
      margin:0;
      > [class *= "col"]{
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
          border:none;
        }
      }
    }
  }
}
@media(min-width:1200px){
  .padding-lr-15{
    padding-left: 15px;
    padding-right: 15px;
  }
  .space-padding-lg-30{
    padding:30px !important;
  }
  .space-md-30{
    margin-bottom: 30px !important;
  }
  .lg-28{
    width: 30%;
  }
  .lg-72{
    width: 70%;
  }
  .flex-lg{
    @include flexbox();
  }
}
@media(max-width: 1199px){
  .space-padding-xs-15{
    padding:15px !important;
  }
}
.flow-hidden{
  overflow: hidden;
}
.style-white{
  color: #fff !important;
  .widget-title{
    color: #fff !important;
  }
}
.border-top-theme {
  border-top: 3px solid $theme-color;
}
.font-size-36{
  font-size: 36px !important;
}
.font-size-30{
  font-size: 30px !important;
}
.font-weight-400{
  font-weight: 400 !important;
}
.weight-normal{
  font-weight: normal !important;
}
.font-14{
  font-size: 14px !important;
}
.space-left-8{
  @include rtl-margin-left(8px);
}
.text-upper{
  text-transform: uppercase !important;
}
.space-10{
  margin-bottom:10px !important;
}
.space-15{
  margin-bottom:15px !important;
}
.space-20{
  margin-bottom:20px !important;
}
.space-25{
  margin-bottom:25px !important;
}
.space-30{
  margin-bottom:15px !important;
  @media(min-width: 1200px){
    margin-bottom:30px !important;
  }
}
.space-50{
  margin-bottom:50px !important;
}
.space-padding-35{
    padding:35px 0 !important;
}
.space-padding-tb-90{
  padding-top:90px !important;
  padding-bottom: 90px !important;
}
.space-padding-tb-55{
  padding-top:55px !important;
  padding-bottom: 55px !important;
}
.space-top-0{
  margin-top:0;
}
.space-left-12{
  @include rtl-margin-left(12px);
}
.p-relative{
  position: relative !important;
}
.p-absolute{
  position: absolute !important;
}
.p-static{
  position: static !important;
}
.hr{
  border-top:1px solid $border-color;
  min-height: 1px;
  width: 100%;
}
.no-float{
  float: none !important;
}
.no-padding-left{
  @include rtl-padding-left(0);
}
.no-padding-right{
  @include rtl-padding-right(0);
}
@media(min-width:1024px){
  .padding-lr-35{
    padding-left:35px;
    padding-right:35px;
  }
}
@media(min-width:1200px){
  .gutter-50{
    margin-left: -25px;
    margin-right: -25px;
    .vc_column_container > .vc_column-inner{
      padding-left: 25px;
      padding-right: 25px;
    }
    .vc_row,
    .row{
      margin-left: -25px;
      margin-right: -25px;
    }
  }
}
.text-theme{
  color: $theme-color !important;
}
.text-white{
  color: #fff !important;
}
.bg-theme{
  background: $theme-color;
}
.border-theme{
  border-color: $theme-color;
}
.radius-3x{
  @include border-radius(3px !important);
}
.radius-50{
  @include border-radius(50px !important);
}
.deleted_wpb_single_image{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    z-index: 2;
    @include transition(all 0.2s ease-in-out 0s);
    content: '';
    @include size(100%,100%);
    background: $theme-color;
    @include opacity(0);
    top: 0;
    left: 0;
  }
  &:after{
    position: absolute;
    @include transition(all 0.3s ease-in-out 0s);
    content: '';
    top: $theme-margin;
    left: $theme-margin;
    right: $theme-margin;
    bottom: $theme-margin;
    border:1px solid #fff;
    z-index: 3;
    @include scale(0);
  }
  &:hover{
    &:before{
      @include opacity(0.5);
    }
    &:after{
      @include scale(1);
    }
  }
}
.widget-team{
  @include transition(all 0.3s ease-in-out 0s);
  @media(min-width: 1200px){
    margin-bottom: 10px;
  }
  .content{
    padding:20px;
    text-align: center;
  }
  .team-image{
    position: relative;
    overflow: hidden;
    @include border-radius($border-radius-base);
    &:before{
      content:'';
      @include transition(all 0.3s ease-in-out 0s);
      @include size(100%,100%);
      top:0;
      left: 0;
      position: absolute;
      background: $theme-color-second;
      @include opacity(0);
    }
    .team-popup-btn{
      display: inline-block;
      @include transition(all 0.3s ease-in-out 0s);
      text-align: center;
      font-size: 18px;
      @include size(45px,45px);
      line-height: 45px;
      @include border-radius(50%);
      color: #fff;
      background-color: $theme-color;
      position: absolute;
      top:50%;
      left: 50%;
      z-index: 1;
      @include opacity(0);
      @include transform(translate(-50%,-50%) scale(0));
    }
  }
  .name-team{
    font-size: 18px;
    font-weight: 700;
    color: $headings-color;
  }
  &:hover{
    .team-image{
      &:before{
        @include opacity(0.6);
      }
      .team-popup-btn{
        @include transform(translate(-50%,-50%) scale(1));
        @include opacity(1);
      }
    }
  }
}
// inner team
.team-popup-inner{
  padding:20px;
  background-color: #fff;
  @include border-radius($border-radius-base);
  @media(min-width: 1200px){
    padding:40px;
  }
  .team-image{
    overflow:hidden;
    @include border-radius($border-radius-base);
    @media(max-width: 767px){
      margin-bottom: 15px;
    }
  }
  .name-team{
    font-size: 18px;
    font-weight: 700;
    color: $headings-color;
  }
  .description{
    margin-top: 10px;
  }
  .title{
    font-weight: 700;
    margin:0 0 10px;
    color: $headings-color;
  }
  .social-info,
  .contact-info{
    margin-top: 25px;
  }
  .social{
    li{
      @include rtl-margin-right(5px);
      &:last-child{
        @include rtl-margin-right(0);
      }
    }
    a{
      color: $text-color;
      &:hover,&:focus{
        color: $theme-color;
      }
    }
  }
}
// vertical menu
.widget_apus_vertical_menu{
  .widget-title{
    font-size: 16px;
    font-weight: normal;
    margin:0 0 10px;
    padding:15px $theme-margin 0;
  }
  @include rtl-border-left(4px solid #2e2d2d);
  .apus-vertical-menu{
    border:none;
    > li{
      @include rtl-margin-left(-4px);
      > a{
        @include rtl-border-left(4px solid transparent);
        font-size: 16px;
        padding:0 $theme-margin;
      }
      &.active,&:hover{
        > a{
          border-color:$theme-color;
        }
      }
    }
  }
  &.darken{
    .apus-vertical-menu{
      background:transparent;
      > li {
        > a{
          color: #eeeae2;
          padding:0 20px;
        }
        &.active,&:hover{
          > a{
            color: $theme-color;
          }
        }
      }
    }
    .widget-title{
      color: #eeeae2;
      border:none;
      margin:0;
      padding-right:20px;
      padding-left:20px;
      &:before{
        display:none;
      }
    }
  }
}
.tabs-v1{
  .nav-tabs{
    border:none;
    display: -webkit-flex; /* Safari */
    display: flex;
    position: relative;
    justify-content:center;
    -webkit-justify-content:center;
    -ms-justify-content:center;
    &:before{
      content:'';
      position: absolute;
      bottom:0;
      left: -30px;
      background-color: $border-color;
      @include size(calc(100% + 60px), 1px);
      @media(max-width: 767px){
        display: none;
      }
    }
    > li{
      float: none;
      margin:0 28px 0 !important;
      @media(min-width: 1200px){
        margin:0 15px 0 !important;
      }
      > a{
        text-align: center;
        font-size: 16px;
        padding:0 0 10px;
        font-weight: 700;
        @media(min-width: 1200px){
          padding:0 0 18px;
          font-size: 18px;
        }
        margin:0;
        background:transparent !important;
        white-space: nowrap;
        color: $link-color;
        border:none !important;
        @include transition(all 0.3s ease-in-out 0s);
        position:relative;
        &:before{
          @include transition(all 0.3s ease-in-out 0s);
          content:'';
          position:absolute;
          display: block;
          z-index: 2;
          @include size(100%,1px);
          @include scale(0,1);
          background:$theme-color;
          bottom:0;
          @include rtl-left(0);
        }
      }
      &:first-child{
        > a{
          @include rtl-padding-left(0);
        }
      }
      &.active{
        > a{
          color: $theme-color;
          &:before{
            @include scale(1,1);
          }
        }
      }
    }
  }
  .tab-content{
    margin-top:10px;
    max-width: 730px;
    margin-right: auto;
    margin-left: auto;
    @media(min-width: 1200px){
      margin-top:25px;
    }
    h2{
      font-size: 18px;
      margin:0 0 10px;
    }
  }
}
.nav.tabs-product{
  border:none;
  &.has-border{
    border-bottom:1px solid $border-color;
    > li{
      margin-bottom: -2px;
    }
  }
  > li{
    display: inline-block;
    float: none;
    margin-bottom: 0;
    > a{
      border:none !important;
      font-size: 18px;
      color: $text-color;
      font-family:$font-family-second;
      background:transparent;
      position:relative;
      padding:0 0 8px;
      &:before{
        content:'';
        position:absolute;
        bottom:0;
        left:0;
        @include size(100%,3px);
        background:$theme-color;
        @include transition(all 0.3s ease-in-out 0s);
        @include scale(0);
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus{
        color: $theme-color;
        &:before{
          @include scale(1);
        }
      }
    }
  }
  &.center{
    text-align: center;
    > li{
      margin-left: 15px;
      margin-right: 15px;
      @media(min-width: 1200px){
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    margin-bottom: 25px;
    @media(min-width: 1200px){
      margin-bottom: 35px;
    }
  }
  &.right{
    text-align: right;
    > li{
      @include rtl-margin-right(20px);
      @media(min-width: 1200px){
        @include rtl-margin-right(40px);
      }
      &:last-child{
        @include rtl-margin-right(0);
      }
    }
  }
  &.left{
    text-align: left;
    > li{
      @include rtl-margin-left(20px);
      @media(min-width: 1200px){
        @include rtl-margin-left(50px);
      }
      &:last-child{
        @include rtl-margin-left(0);
      }
    }
  }
}
.flex{
    display: -webkit-flex; /* Safari */
    display: flex;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
@media(min-width: 768px){
  .flex-sm{
    display: -webkit-flex; /* Safari */
    display: flex;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
  }
  .justify-content-end-sm{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-sm {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .flex-bottom-in-sm{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
    display: flex;
    align-items: flex-end;
  }
}
.mt-auto{
  margin-top: auto;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column-inner .elementor-widget-wrap{
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -webkit-webkit-direction: normal !important;
  -ms-flex-direction: column !important;
  -webkit-flex-direction: column !important;
  flex-direction: column !important;
}
.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-webkit-direction: normal !important;
    -ms-flex-direction: column !important;
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
}
.align-items-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}
.align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}
.justify-content-center{
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.flex-middle{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
.flex-bottom{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
    display: flex;
    align-items: flex-end;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
.flex-end{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.flex-top{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-start; /* Safari 7.0+ */
    display: flex;
    align-items: flex-start;
    .ali-right{
      @include rtl-margin-left(auto);
    }
    .ali-left{
      @include rtl-margin-right(auto);
    }
}
@media(min-width: 1200px){
  .flex-end-lg{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }
  .flex-top-lg{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: flex-start; /* Safari 7.0+ */
      display: flex;
      align-items: flex-start;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .flex-middle-lg{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .justify-content-end-lg{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-lg{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 992px) and (max-width:1199px){
  .flex-middle-md{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .justify-content-end-md{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
  .justify-content-end-md{
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }
}
@media(min-width: 768px){
  .flex-middle-sm{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
  .flex-bottom-sm{
      display: -webkit-flex; /* Safari */
      -webkit-align-items: flex-end; /* Safari 7.0+ */
      display: flex;
      align-items: flex-end;
      .ali-right{
        @include rtl-margin-left(auto);
      }
      .ali-left{
        @include rtl-margin-right(auto);
      }
  }
}
.cl-3,
.cl-2{
  @include rtl-float-left();
  > .row{
    margin:0;
  }
  .widget{
    padding-left:$theme-margin / 2;
    padding-right:$theme-margin / 2;
  }
}
.cl-3 {
  width: 58.3333%;
}
.cl-2 {
  width: 41.6667%;
}
a.btn-app{
  @include rtl-text-align-left();
  color: #ffffff;
  height: 65px;
  line-height: 22px;
  font-size: 13px;
  padding: 10px 20px;
  @include rtl-margin-right(30px);
  position: relative;
  width: 230px;
  @include transition(all 0.4s ease-in-out 0s);
  margin-bottom: 5px;
  &:last-child{
    @include rtl-margin-right(0);
  }
  i{
    line-height: 1.1;
    font-size: 36px;
    @include rtl-float-left();
    @include rtl-margin-right(15px);
  }
  .title-app{
    font-size: 14px;
  }
}
.font-second{
  font-family: $font-family-second !important;
  font-weight: normal;
}
.max-1770{
  max-width:1770px;
  margin-left: auto;
  margin-right: auto;
}
.updow{
  &:hover{
    .top-img img,
    .img img,
    .image-wrapper img{
      -webkit-animation: updow 0.8s ease-in-out 0s infinite ;
      animation: updow 0.8s ease-in-out 0s infinite ;
    }
  }
}
.updow-infinite{
  img{
    -webkit-animation: updow 1s ease-in-out 0s infinite ;
    animation: updow 1s ease-in-out 0s infinite ;
  }
}
@-webkit-keyframes updow {
  50% {
    @include translateY(-10px);
  }
  0%, 100% {
    @include translateY(0px);
  }
}

@keyframes updow {
  50% {
    @include translateY(-10px);
  }
  0%, 100% {
    @include translateY(0px);
  }
}

@-webkit-keyframes fadeleft {
  from {
    @include opacity(1);
  }
  to {
    @include opacity(0);
    @include translate(-15px,0);
  }
}
@keyframes fadeleft {
  from {
    @include opacity(1);
  }
  to {
    @include opacity(0);
    @include translate(-15px,0);
  }
}

@-webkit-keyframes faderight {
  from {
    @include opacity(0);
    @include translate(15px,0);
  }
  to {
    @include opacity(1);
    @include translate(0,0);
  }
}
@keyframes faderight {
  from {
    @include opacity(0);
    @include translate(15px,0);
  }
  to {
    @include opacity(1);
    @include translate(0,0);
  }
}
.mb0 {
    margin-bottom: 0px !important;
}
.width-full{
  width:100% !important;
}
//custom-menu
.custom-menu{
  list-style: none;
  padding:0;
  margin:0;
  li{
    @include rtl-padding-left(22px);
    margin-bottom: 18px;
    position:relative;
    line-height: 1.4;
    &:before{
      content:'';
      position:absolute;
      top:0;
      @include rtl-left(0);
      @include size(2px,100%);
      background:#221f1f;
      @include opacity(0);
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:last-child{
      margin:0;
    }
    i{
      @include rtl-margin-right(15px);
      font-size:18px;
      @media(min-width: 1200px){
        font-size:23px;
      }
    }
    a{
      color: $text-color;
      &:focus,
      &:hover{
        color: $link-color;
      }
    }
    &:hover,
    &.active{
      &:before{
        @include opacity(1);
      }
    }
  }
}
.box-white-theme{
  @include box-theme();
  padding:$theme-margin;
  background:#fff;
}
.wrapper-app{
  a{
    font-size: 18px;
    padding: 12px 22px;
    @include border-radius(4px);
    margin-bottom: 5px;
    @include rtl-margin-right(10px);
    border: 1px solid #dce1e6;
    @include opacity(0.6);
    display: inline-block;
    line-height: 1.5;
    font-weight: 500;
    @include transition(all 0.3s ease-in-out 0s);
    color: #334e6f !important;
    &:hover,&:focus{
      @include opacity(1);
      border-color:darken(#dce1e6, 15%);
    }
    i{
      font-size: 22px;
      @include rtl-margin-right(10px);
      display: inline-block;
    }
  }
  &.st_dark{
    a{
      border-color:#47586d;
      color: #72849e !important;
    }
  }
}
.widget-banner-account{
  text-align: center;
  background-color:$brand-primary;
  padding:30px 15px;
  min-height: 300px;
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  -ms-flex-direction: column ;
  -webkit-flex-direction: column ;
  flex-direction: column ;
  justify-content: center;
  -webkit-justify-content: center; /* Safari 6.1+ */
  @media(min-width: 1200px){
    padding: 50px 30px;
    min-height: 470px;
  }
  .title-account{
    color: #fff;
    margin:0 ;
    font-size: 30px;
    margin: 0 0 12px;
    @media(min-width: 1200px){
      font-size: 50px;
    }
  }
  .description{
    color: #fff;
    margin: 0 0 30px;
  }
}
.widget-achievements{
  .inner-left{
    line-height: 0;
    @include rtl-padding-right(20px);
    font-size: 35px;
    @media(min-width: 1200px){
      font-size: 55px;
    }
    position:relative;
    .verify{
      background:$theme-color;
      color: #fff;
      width: 22px;
      height: 22px;
      text-align: center;
      position: absolute;
      @include rtl-right(15px);
      bottom: -5px;
      line-height: 20px;
      font-size: 12px;
      @include border-radius(50%);
    }
  }
  .title{
    font-size: 25px;
    margin:0 0 5px;
  }
  .description{
    line-height: 1;
    font-size: 13px;
    @include opacity(0.8);
  }
}
.bg-transparent{
  background-color:transparent !important;
}
// counter
.st_theme{
  .elementor-counter{
    width: 100%;
    @include flexbox();
    flex-direction:column-reverse;
    -webkit-flex-direction:column-reverse;
    @include rtl-padding-left(30px);
    @media(min-width: 1200px){
      @include rtl-padding-left(55px);
    }
    .elementor-counter-number-wrapper{
      @include transition(all 0.2s ease-in-out 0s);
      font-family: $font-family-second;
    }
    &:before{
      @include transition(all 0.2s ease-in-out 0s);
      content:"";
      position: absolute;
      top: 12px;
      @include rtl-left(0);
      @include size(20px,2px);
      background-color: $link-color;
      @media(min-width: 1200px){
        width: 30px;
      }
    }
    .elementor-counter-number-prefix{
      -webkit-flex-grow: 0;
      flex-grow: 0;
    }
    .elementor-counter-title{
      text-align: inherit;
      @include transition(all 0.2s ease-in-out 0s);
      line-height: $line-height-base;
      margin:0 0 10px;
    }
    &:hover{
      &:before{
        background-color: $theme-color !important;
      }
      .elementor-counter-number-wrapper{
        color: $theme-color !important;
      }
    }
  }
  &.v2{
    .elementor-counter{
      &:before{
        background-color: #fff;
      }
    }
  }
}

.no-border{
  border:0 !important;
}
.list-feature{
  list-style: none;
  padding:0;
  margin:0;
  color: $link-color;
  font-weight: 500;
  li{
    margin-bottom: 12px;
    &:last-child{
      margin-bottom: 0;
    }
    i{
      @include rtl-margin-right(8px);
    }
  }
}
/*-----------------------------*\
        Widget video
\*-----------------------------*/
.video-wrapper-inner{
  position:relative;
  .popup-video{
    display: inline-block;
    @include size(50px,50px);
    line-height: 50px;
    @include border-radius(50%);
    @include transition(all 0.3s ease-in-out 0s);
    font-size: 18px;
    @media(min-width: 1200px){
        @include size(70px,70px);
        line-height: 70px;
        font-size: 26px;
    }
    color:$link-color;
    background:#fff;
    text-align: center;
    @include border-radius(50%);
    @include box-shadow(5px 5px 13px 0 rgba(0,0,0,0.2));
  }
  .video-img{
    + .popup-video{
      position: absolute;
      z-index: 1;
      top:30px;
      @include rtl-right(30px);
    }
  }
  &:hover{
    .popup-video{
      color: #fff;
      background-color: $theme-color;
    }
  }
}
.widget-video{
  &.style2{
    .popup-video{
      position:absolute;
      top:50%;
      left:50%;
      @include translate(-50%,-50%);
    }
  }
  &.style1{
    width: 100%;
    @include flexbox();
    align-items:center;
    -webkit-align-items:center;
    -o-align-items:center;
    .title-video{
      margin: 0 0 5px;
    }
    .video-wrapper-inner{
      @include rtl-margin-left(auto);
    }
  }
}
// social
.elementor-social-icon i{
  @include transition(all .3s);
}

// contact form
.contact-us{
  .form-control{
    border-color: #dddddd;
    &:focus{
      border-color: darken(#dddddd,5%);
    }
    margin-bottom: 20px;
    @include box-shadow(1px 1px 4px 0 rgba(0,0,0,0.09));
  }
  textarea.form-control{
    resize:none;
    height: 120px;
    @media(min-width: 1200px){
      height: 200px;
    }
  }
  [type="submit"]{
    @media(min-width: 1200px){
      font-size: 16px;
      padding-left: 45px;
      padding-right: 45px;
    }
  }
}
.get-in-touch{
  max-width: 730px;
  margin: auto;
  .title{
    text-align: center;
    font-size: 28px;
    margin:0 0 10px;
  }
  .des{
    text-align: center;
    margin-bottom: 25px;
  }
  .form-control{
    border:2px solid $theme-color-third;
    margin-bottom: 15px;
    @media(min-width: 768px){
      margin-bottom: $theme-margin;
      height: 60px;
    }
  }
  textarea.form-control{
    height: 200px;
    resize:none;
    @media(min-width: 768px){
      height: 250px;
    }
  }
  [type="submit"]{
    font-weight: 700;
    background-color: $theme-color-third;
    color: #fff;
    border:0;
    padding:15px 30px;
    @media(min-width: 768px){
      font-size: 18px;
    }
  }
}

// form schedule
.apus-schedule-visit{
  .btn{
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    span{
      @include transition(all 0.3s ease-in-out 0s);
      @include transform(translateY(0px) rotateX(0deg));
      display: inline-block;
    }
    &:before{
      @include transition(all 0.3s ease-in-out 0s);
      content: attr(title);
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%,-150%) rotateX(90deg));
      @include opacity(0);
      display: inline-block;
    }
    &:hover,&:focus{
      &:before{
        @include opacity(1);
        @include transform(translate(-50%,-50%) rotateX(0deg));
      }
      span{
        @include transform(translateY(150%) rotateX(-90deg));
        @include opacity(0);
      }
    }
  }
  &.st_line2{
    .text-underline{
      @include rotate(-90deg);
      @include transform-origin(0, 0);
    }
  }
}
div.schedule-visit{
  background-color: #fff;
  @include border-radius($border-radius-base);
  padding:20px 30px 30px;
  @media(min-width: 1200px){
    padding:40px 60px 60px;
  }
  .form-control{
    margin-bottom: 30px;
    background-color: #fff;
    border:2px solid $theme-color-third;
    &:focus{
      border-color: darken($theme-color-third,7%);
    }
    &::-webkit-input-placeholder { /* Edge */
      @include opacity(1);
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      @include opacity(1);
    }

    &::placeholder {
      @include opacity(1);
    }
  }
  textarea.form-control{
    resize:none;
    height: 200px;
  }
  .title{
    font-size: 30px;
    margin: 0 0 15px;
    @media(min-width: 1200px){
      font-size: 45px;
      margin-bottom: 35px;
    }
  }
  [type="submit"]{
    font-weight: 700;
    @media(min-width: 1200px){
      font-size: 18px;
    }
    color: #fff;
    border:0 !important;
    background-color: $theme-color-third;
    &:hover,&:focus{
      background-color: darken($theme-color-third,7%);
    }
  }
  .p-relative{
    .ajax-loader{
      margin:0;
      z-index: 1;
      position: absolute;
      top:50%;
      left: 50%;
      @include translate(-50%,-50%);
    }
  }
  .wpcf7-date{
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
  }
}
// icon header sidebar
.widget-header-sidebar{
  .header-sidebar-btn{
    @include transition(all 0.2s ease-in-out 0s);
    text-align: center;
    display: inline-block;
    background: #1c1c1c;
    color: #fff;
    @include size(60px,59px);
    @media(min-width: 1200px){
      width: 90px;
    }
    line-height: 56px;
    @include border-radius($border-radius-base);
    font-size: 18px;
  }
  .action-sidebar{
    display: inline-block;
    @include size(40px,12px);
    border-top: 1px solid #fff;
    position: relative;
    @include transition(all 0.2s ease-in-out 0s);
    &:before{
      content: '';
      background: #fff;
      position: absolute;
      bottom: 0;
      @include rtl-left(0);
      width: 30px;
      height: 1px;
      @include transition(all 0.2s ease-in-out 0s);
    }
  }
  &:hover,&:focus{
    .action-sidebar:before{
      width: 100%;
    }
  }
}
.header-sidebar-wrapper{
  @include transition(all 0.3s ease-in-out 0s);
  position: fixed;
  top:0;
  left: 0;
  @include size(100%,100%);
  z-index: 98;
  @include scaleY(0.5);
  @include opacity(0);
  visibility: hidden;
  .close-header-sidebar{
    padding:5px;
    position: absolute;
    top:30px;
    @include rtl-right(30px);
    color: rgba(255,255,255,0.6);
    @include transition(all 0.2s ease-in-out 0s);
    cursor: pointer;
    z-index: 1;
    font-size: 18px;
    @media(min-width: 1200px){
      top:50px;
      @include rtl-right(30px);
    }
    &:hover,&:focus{
      color: $brand-danger;
    }
  }
  &.active{
    @include scaleY(1);
    visibility: visible;
    @include opacity(1);
  }
}
// serach header
.widget-search-header {
  position: relative;
  z-index: 1;
}
.btn-search-icon{
  @include transition(all 0.2s ease-in-out 0s);
  &.st_v2{
    @include size(50px,50px);
    line-height: 50px;
    @include border-radius(50%);
    background-color: #3965dd;
    color: #fff;
    text-align: center;
    display: inline-block;
    position: relative;
    &:before{
      display: block;
      @include border-radius(50%);
      content:'';
      position: absolute;
      z-index: -1;
      @include size(calc(100% + 14px),calc(100% + 14px));
      top:-7px;
      left: -7px;
      background-color: #264a8b;
      animation: scale_icon 1.5s ease-in-out 0s infinite alternate;
      -webkit-animation: scale_icon 1.5s ease-in-out 0s infinite alternate;
    }
  }
}
.search-header-inner{
  .title{
    font-size: 30px;
    margin: 0 0 15px;
    @media(min-width: 1200px){
      font-size: 45px;
      margin-bottom: 30px;
    }
  }
  form{
    padding:12px 25px;
    background-color: #fff;
    @include border-radius($border-radius-base);
  }
  .btn{
    border-color: transparent !important;
    background-color: transparent !important;
    color:$link-color;
    font-size: 21px;
    height: 55px;
    padding:10px 5px;
    &:hover,&:focus{
      color: $theme-color;
    }
  }
  .form-control{
    height: 55px;
    border-color: transparent !important;
    &::-webkit-input-placeholder { /* Edge */
      @include opacity(1);
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      @include opacity(1);
    }

    &::placeholder {
      @include opacity(1);
    }
  }
}
.widget-amenities{
  overflow: hidden;
  [data-centermode="true"]{
    .slick-slide{
      @include opacity(0.2);
      @include transition(all 0.3s ease-in-out 0s);
      .style2{
        .amenities-box-content,
        &:before{
          @include opacity(0);
        }
      }
      &.slick-center{
        @include opacity(1);
        .style2{
          .amenities-box-content,
          &:before{
            @include opacity(1);
          }
        }
      }
    }
  }
  .amenities-box-icon{
    display: inline-block;
    color: #fff;
    background-color: $theme-color;
    font-size: 25px;
    @include size(70px,70px);
    line-height: 70px;
    @media(min-width: 1200px){
      font-size: 35px;
      @include size(90px,90px);
      line-height: 90px;
    }
    @include border-radius(50%);
    text-align: center;
  }
  .title{
    color: $theme-color;
    font-size: 22px;
    margin:15px 0 0;
    padding:0 0 5px;
    @media(min-width: 1200px){
      margin-top: 25px;
    }
    display: inline-block;
    position: relative;
    &:before{
      content:'';
      position: absolute;
      bottom: 0;
      right: 0;
      @include size(0,2px);
      background-color: $theme-color;
      @include transition(width 0.3s ease-in-out 0s);
    }
    &:hover,&:focus{
      &:before{
        width: 100%;
        left: 0;
      }
    }
  }
  .description{
    margin-top: 10px;
    @media(min-width: 1200px){
      margin-top: 15px;
    }
  }
  .style1{
    > div{
      width: 100%;
    }
    @media(min-width: 768px){
      @include flexbox();
      align-items:center;
      -webkit-align-items:center;
      -o-align-items:center;
      -ms-align-items:center;
      .amenities-box-image{
        width: 50%;
        + .amenities-box-content{
          width: 50%;
        }
      }
    }
    .amenities-box-content{
      padding:20px 20px 60px;
      @media(min-width: 768px){
        padding:30px 30px 60px;
      }
      @media(min-width: 1200px){
        padding:110px;
      }
    }
    .description{
      max-width: 550px;
    }
  }
  .style2{
    padding:120px 0 80px;
    position: relative;
    @media(min-width: 1200px){
      padding:190px 0 110px;
    }
    &:before{
      content:'';
      position: absolute;
      top:0;
      @include rtl-left(0);
      @include size(90%,100%);
      @media(min-width: 1200px){
        @include size(70%,100%);
      }
      background-color: #182b4a;
      @include border-radius(5px);
    }
    .amenities-box-content{
      position: absolute;
      top: 25px;
      @include rtl-left(30px);
      z-index: 2;
      @include transition(all 0.2s ease-in-out 0s);
      @media(min-width: 1200px){
        top: 50px;
        @include rtl-left(100px);
      }
      .title{
        margin:0;
      }
      @include flexbox();
      align-items:center;
      -webkit-align-items:center;
      -o-align-items:center;
      .clearfix{
        @include rtl-padding-right(15px);
        @media(min-width: 1200px){
          @include rtl-padding-right(30px);
        }
      }
    }
    .amenities-box-image{
      z-index: 1;
      position: relative;
      @include border-radius($border-radius-base);
      overflow: hidden;
      @include rtl-padding-left(30px);
      @media(min-width: 1200px){
        @include rtl-padding-left(100px);
      }
    }
  }
  &.style1{
    .widget-title{
      font-size: 100px;
      @media(min-width: 1200px){
        font-size: 200px;
      }
      position: absolute;
      bottom: 0;
      @include rtl-right(0);
      line-height: 1.1;
    }
    .slick-carousel{
      .slick-arrow{
        top: inherit;
        bottom: 0;
        &.slick-prev{
          @include translate(-100%,0);
          left: 50%;
        }
        &.slick-next{
          right: 50%;
          @include translate(100%, 0);
        }
      }
    }
  }
  &.style2{
    .widget-title{
      font-size: 100px;
      z-index: 1;
      @media(min-width: 1200px){
        font-size: 200px;
      }
      position: absolute;
      top: -15px;
      @include rtl-left(50%);
      @include translateX(-35%);
      line-height: 1.1;
    }
    .slick-carousel{
      .slick-arrow{
        top: inherit;
        bottom: 20px;
        &.slick-prev{
          @include translate(-100%,0);
          left: 50%;
          @include border-radius(7px 0 0 7px);
        }
        &.slick-next{
          right: 50%;
          @include border-radius(0 7px 7px 0);
          @include translate(100%, 0);
        }
      }
    }
    .slick-carousel{
      @media(min-width: 1200px){
        margin-left: -30px;
        margin-right: -30px;
        .slick-slide{
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}
.nav-widget-tab{
  border:none;
  padding:0 ($theme-padding / 2);
  margin:0 0 20px;
  text-align: center;
  @media(min-width: 1200px){
    margin-bottom: $theme-margin;
  }
  > li{
    margin:0;
    float: none;
    display: inline-block;
    > a{
      position: relative;
      color: #5f7d95;
      border:0 !important;
      padding:10px 20px;
      @include transition(all 0.3s ease-in-out 0s);
      @media(min-width: 1200px){
        padding:14px 40px;
        font-size: 18px;
      }
      @include border-radius($border-radius-base);
    }
    &:hover > a,
    &.active > a{
      &,
      &:hover,&:focus{
        color: #fff;
        background-color: $theme-color;
      }
    }
  }
  &.style1{
    > li{
      > a{
        @include border-radius(60px);
      }
    }
  }
  &.style2{
    > li{
      > a{
        background-color: #f9f7f7;
        &:before{
          content:'';
          position: absolute;
          top: 100%;
          left: 50%;
          @include translateX(-50%);
          border:10px;
          border-style: solid;
          @include transition(all 0.3s ease-in-out 0s);
          border-color: $theme-color transparent transparent;
          @include opacity(0);
          visibility: hidden;
        }
      }
      &:hover > a,
      &.active > a{
        background-color: $theme-color;
        color: #fff;
        &,
        &:hover,&:focus{
          &:before{
            @include opacity(1);
            visibility: visible;
          }
        }
      }
    }
  }
  &.style3{
    > li{
      @include rtl-margin-right(20px);
      @media(min-width: 1200px){
        @include rtl-margin-right(65px);
      }
      &:last-child{
        @include rtl-margin-right(0);
      }
      > a{
        padding:0 0 7px;
        position: relative;
        background-color: transparent;
        color: #5f7d95;
        &:before{
          content:'';
          @include size(100%,2px);
          background-color: $link-color;
          position: absolute;
          bottom: 0;
          left: 0;
          @include transition(all 0.3s ease-in-out 0s);
          @include scaleX(0);
        }
      }
      &:hover > a,
      &.active > a{
        color: $link-color;
        background-color: transparent;
        &,
        &:hover,&:focus{
          &:before{
            @include scaleX(1);
          }
        }
      }
    }
  }
}
.list-info{
  list-style:none;
  padding:0;
  margin:0;
  li{
    padding:13px 25px;
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid transparent;
    &:last-child{
      border-bottom: 0;
    }
    &:nth-child( 2n + 1 ){
      background-color: #f9f8f8;
    }
    > span{
      display: inline-block;
      width: 50%;
    }
  }
  .heading-info{
    @include rtl-text-align-left();
  }
  .ali-right{
    font-weight: 700;
    @include rtl-text-align-right();
  }
}
.row-20{
  margin-left: -10px;
  margin-right: -10px;
  > [class*="col-"]{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.border-2{
  border-width: 2px !important;
}