// btn
.btn-action-icon{
	height: 34px;
	line-height: 32px;
	text-align: center;
	width: 34px;
	@include border-radius(4px);
	display: inline-block;
	color: #fd6d6d;
	background-color: #f7f7f7;
	@include transition(all 0.3s ease-in-out 0s);
	font-size:$font-size-base;
	position:relative;
	&.btn-action-sm{
		height: 30px;
		line-height: 30px;
		width: 30px;
		&:before{
			line-height: 30px;
		}
	}
	&.btn-action-lg{
		@media(min-width: 1200px){
			height: 45px;
			line-height: 45px;
			width: 45px;
			font-size: 18px;
			@include border-radius($border-radius-base);
			&:before{
				line-height: 45px;
			}
		}
	}
	&:hover,&:focus{
      color: #fff;
      background:#fd6d6d;
    }
	//------------------///
	&.rejec{
	    color: $brand-warning;
	    background:#fff;
	    &:hover,&:focus{
	      color: #fff;
	      background:$brand-warning;
	    }
	    &.rejected{
	      @include opacity(0.6);
	    }
	}
	&.download{
	    background: #fff;
	    color: #222;
	    &:hover,&:focus{
	      color: #fff;
	      background: #222;
	    }
	}
	&.remove{
	    background: #fff;
	    color:#F44336;
	    &:hover,&:focus{
	      color: #fff;
	      background: #F44336;
	    }
	}
	&:before{
        position: absolute;
        top:0;
        left: 0;
        @include size(100%,100%);
        line-height: 34px;
        @include opacity(0);
        color: $link-color;
        content:'\f110';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        @include transition(all 0.3s ease-in-out 0s );
    }
    &.loading{
        background: rgba(255,255,255,0.8) !important;
        color: transparent !important;
        &:before{
          @include opacity(0.8);
          animation:rotate_icon 1500ms linear 0s normal none infinite running;
          -webkit-animation:rotate_icon 1500ms linear 0s normal none infinite running;
        }
    }
}
.view_all{
    font-weight: 500;
    display: inline-block;
    @include translateX(0);
    i{
        display: inline-block;
        @include rtl-margin-left(10px);
    }
    &:hover{
        -webkit-animation: slideIcon 0.6s linear 0s 1 normal ; /* Safari 4.0 - 8.0 */
        animation: slideIcon 0.6s linear 0s 1 normal ;
    }
}
.btn-icon i{
	font-size: 24px;
	line-height: 1;
	vertical-align: middle;
	display:inline-block;
	@media(min-width: 1200px){
		font-size: 28px !important;
		.pre{
			@include rtl-margin-right(12px !important);
		}
		.next{
			@include rtl-margin-left(12px !important);
		}
	}
}
.btn-link-job,
.button,
.btn{
	outline:none !important;
	.pre{
		display: inline-block;
		@include rtl-margin-right(8px);
	}
	.next{
		display: inline-block;
		@include rtl-margin-left(8px);
	}
}
.btn-candidate-alert,
.btn-job-alert{
	&:before{
		content: "\f142";
		font-family: "Flaticon";
		@include rtl-margin-right(10px);
		font-size: 25px;
		line-height:0;
		vertical-align: sub;
		display: inline-block;
	}
}
.btn-outline-light{
  @include button-variant-outline( #FFFFFF, transparent,  #FFFFFF, $brand-primary, #FFFFFF, $brand-primary);
} 
.btn-shop{
	padding:0 0 3px;
	font-size:14px;
	font-weight:500;
	text-transform:uppercase;
	border-bottom:2px solid #f43434;
}
.btn-outline{
	@include button-outline(default, #fff, $theme-color );
	@include button-outline(primary, $brand-primary, #fff );
	@include button-outline(success, $brand-success, #FFFFFF );
	@include button-outline(info, $brand-info, #FFFFFF );
	@include button-outline(danger, $brand-danger, #FFFFFF );
	@include button-outline(warning, $brand-warning, #FFFFFF );
}
.btn-inverse{
	@include button-inverse(primary, $brand-primary, #FFFFFF );
	@include button-inverse(success, $brand-success, #FFFFFF );
	@include button-inverse(info, $brand-info, #FFFFFF );
	@include button-inverse(danger, $brand-danger, #FFFFFF );
	@include button-inverse(warning, $brand-warning, #FFFFFF );
	@include button-inverse(theme, $theme-color, #FFFFFF );
}
.btn-compare.btn-outline{
	color:#4c4c4c;
	background:#fff;
	border:1px solid #e9e9e9;
	height:$input-height-base;
	&:hover,&:active{
		color: #fff;
		background:#4c4c4c;
		border-color:#4c4c4c;
	}
}
.view-more-btn{
	i{
		@include rtl-margin-left(12px);
	}
}
.reamore{
	font-size:14px;
	font-weight:500;
	color:$theme-color !important;
	text-transform:uppercase;
	padding:0 0 4px;
	border-bottom:2px solid $theme-color;
	i{
		@include rtl-margin-left(8px);
	}
}
.btn-browse{
	text-transform:uppercase;
	font-size: 12px;
	padding: 10px 15px;
	border:1px solid #eaeff5;
	@include border-radius(50px);
	line-height: 1.42857143;
	&:hover,&:focus{
		background:$theme-color;
		color: #fff;
		border-color:$theme-color;
	}
}
.apus-loadmore-btn{
	display:inline-block;
	padding: 10px 30px;
	border:2px solid #24324A;
	text-transform: capitalize;
	font-weight: 700;
	color:#24324A;
	background-color: #fff;
	@include transition(all 0.3s ease-in-out 0s);
	@include border-radius($border-radius-base);
	position: relative;
	@media(min-width: 1200px){
		padding: 10px 40px;
	}
	&:hover,&:focus{
		color:#fff;
		border-color:#24324A;
		background-color:#24324A;
	}
	&.loading{
		border-color:transparent !important;
		background-color: transparent !important;
		color: transparent !important;
		&:after{
            background-image: url("data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"38\" viewBox=\"0 0 38 38\" stroke=\"rgba(102,102,102,0.25)\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg transform=\"translate(1 1)\" stroke-width=\"2\"%3E%3Ccircle stroke-opacity=\".55\" cx=\"18\" cy=\"18\" r=\"18\"/%3E%3Cpath d=\"M36 18c0-9.94-8.06-18-18-18\"%3E%3CanimateTransform attributeName=\"transform\" type=\"rotate\" from=\"0 18 18\" to=\"360 18 18\" dur=\"1s\" repeatCount=\"indefinite\"/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-position: center center;
            background-repeat: no-repeat;
            content: "";
            @include size(100%, 100%);
            display: block;
            position: absolute;
            top:0;
            left: 0;
       	}
	}
}

.viewmore-products-btn{
	position:relative;
	&:before{
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		@include size(calc(100% + 4px),calc(100% + 4px));
		z-index:2;
		@include opacity(0);
		background:rgba(255,255,255,0.9) url(#{$image-theme-path}loading-quick.gif) no-repeat scroll center center / 20px auto;
	}
	&.loading{
		&:before{
			@include opacity(1);
		}
	}
}
button:focus,
.btn:focus{
	outline:none !important;
	@include box-shadow(none !important);
}
.radius-0{
	@include border-radius(0 !important);
}
.radius-circle{
	@include border-radius(100px !important);
}
.btn-3d{
	@include box-shadow(0 0 10px 0 rgba($theme-color,0.8));
}
.read-more{
	font-size:12px;
	font-weight:600;
	text-transform:uppercase;
	color:$theme-color;
}
.btn-white{
	background: #fff;
	color: $theme-color;
	border-color:#fff;
	&:active,
	&:hover{
		color: $theme-color;
		background:darken(#fff, 5%);
		border-color:darken(#fff, 5%);
	}
}
.btn-purple{
	background: #bc7cbf;
	color: #fff;
	border-color:#bc7cbf;
	&:active,
	&:hover{
		color:#fff;
		background:darken(#bc7cbf, 5%);
		border-color:darken(#bc7cbf, 5%);
	}
}
.btn-brown {
	background: transparent;
	color:#c0c0c0;
	border-color: #4e4f4f;
	&:focus,
	&:hover{
		color:#fff;
		background:transparent;
		border-color: #fff;
	}
}
.btn-back {
	padding: 8px 15px;
	@include border-radius(2px);
	background: rgba(255, 58, 114, .1);
	color:#ff7c39;
	border-color: #ff7c39;
	&:focus,
	&:hover{
		color:#fff;
		background:rgba(255, 58, 114, 1);
		border-color: #ff7c39;
	}
}
.btn-white.btn-br-white{
	background: #fff;
	color: $link-color;
	border-color:#fff;
	&:active,
	&:hover{
		color: $link-color;
		background:darken(#fff,15%);
		border-color:darken(#fff,15%);
	}
}
.btn-gradient-theme{
	z-index: 1;
	position:relative;
	background:linear-gradient(to right,$theme-color,$theme-color-second);
    background:-webkit-linear-gradient(to right,$theme-color,$theme-color-second);
    background:-ms-linear-gradient(to right,$theme-color,$theme-color-second);
    background:-o-linear-gradient(to right,$theme-color,$theme-color-second);
    color: $theme-color;
    @include transition(all 0.4s ease-in-out 0s);
    padding:1px;
    display: inline-block;
    @include border-radius(4px);
    overflow: hidden;
	.btn{
		background:#fff;
		border:none !important;
		@include transition(all 0.4s ease-in-out 0s);
		position:relative;
		z-index: 1;
		&:before{
			display: block;
			content:'';
			position:absolute;
			top:-1px;
			left:-1px;
			@include size(calc(100% + 2px),calc(100% + 2px));
			z-index: -1;
			background:linear-gradient(to right,$theme-color,$theme-color-second);
		    background:-webkit-linear-gradient(to right,$theme-color,$theme-color-second);
		    background:-ms-linear-gradient(to right,$theme-color,$theme-color-second);
		    background:-o-linear-gradient(to right,$theme-color,$theme-color-second);
		    @include opacity(0);
		    @include transition(all 0.4s ease-in-out 0s);
		}
	}
	&:hover .btn{
		color: #fff;
		&:before{
			@include opacity(1);
		}
	}
}
.btn-gradient-primary .elementor-button{
	border:none !important;
	overflow:hidden;
	@include gradient-horizontal(#ff337d,#fd5559);
	position:relative;
	@include transition(all 0.3s ease-in-out 0s);
	&:before{
		content: '';
		@include size(100%,100%);
		position: absolute;
		top:0;
		left: 0;
		z-index: 1;
		@include opacity(0);
		@include gradient-horizontal(#fd5559, #ff337d);
		@include transition(all 0.3s ease-out);
	}
	> *{
		position:relative;
		z-index: 2;
	}
	&:hover,&:active{
		&:before{
			@include opacity(1);
		}
	}
}
.btn-readmore{
	position:relative;
	overflow: hidden;
	display: inline-block;
	color: $theme-color;
	&:before{
		content:'';
		position:absolute;
		bottom:1px;
		right:0;
		@include size(0,1px);
		display: block;
		background:$theme-color;
		@include transition(width 0.3s ease-in-out 0s);
	}
    i{
    	@include rtl-margin-left(8px);
    	vertical-align: middle;
    }
    &:hover{
    	&:before{
    		left: 0;
    		width:100%;
    	}
    }
}
.btn-lighten{
	border-color:#fff;
	color:#fff;
	background: transparent;
	&:hover{
		color: #fff;
		background: transparent;
		border-color:#fff;
	}
}
.btn-outline.btn-white{
	background: transparent;
	color: #fff;
	border-color:#fff;
	&:active,
	&:hover{
		color: #fff;
		background: $theme-color;
		border-color: $theme-color;
	}
}
.btn-pink{
	@include button-variant(#fff, #e3a3a2, #e3a3a2);
}
.btn-primary.btn-inverse{
	&:active,
	&:hover{
		background:#fff !important;
		color: $brand-primary !important;
		border-color:$brand-primary !important;
	}
}
.btn-theme {
  @include button-variant(#fff, $theme-color, $theme-color);
  &:active,
  &:hover{
  	color: #fff;
  }
}
.btn-yellow{
  @include button-variant(#fff,#feac36, #feac36);
  &:active,
  &:hover{
  	color: #fff;
  }
}
.btn-dark {
  @include button-variant(#252525,#cccccc, #cccccc);
  &:active,
  &:hover{
  	color: #181818;
  }
}
.btn-theme-second{
  @include button-variant(#fff, $theme-color-second, $theme-color-second);
  &:active,
  &:hover{
  	color: #fff;
  }
}
.btn-theme.btn-outline{
	color: $theme-color;
	border-color: $theme-color;
	background: transparent;
	&:hover,&:active{
		color: #fff;
		background: $theme-color;
		border-color: $theme-color;
	}
}
.more-link{
	color: $theme-color;
    display: inline-block;
    font-weight: normal;
    margin: 10px 0;
    text-transform: capitalize;
    &:hover{
    	text-decoration: none;
    }
}
.btn-shaded-sm{
	position: relative;
	&:before{
      content: '';
      position: absolute;
      top:0px;
      left: 0px;
      border-width:20px 10px;
      border-style: solid;
      border-color: transparent transparent transparent rgba(255,255,255,0.4);
    }
}
/* Search
------------------------------------------------*/
.search-popup{
	.dropdown-menu{
		padding: 10px;
	}
}
.btn-action{
	@include border-radius(4px);
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    line-height: 30px;
    margin-bottom: 0;
    padding: 0px 10px;
    text-align: center;
    text-transform: uppercase;
    @include transition(all 0.4s ease 0s);
    vertical-align: middle;
    white-space: nowrap;
}

.searchform{
	.input-search{
		padding:15px;
		@include rtl-border-right(0);
		line-height: 1.5;
	}
	.btn-search{
		vertical-align: top;
		color: #adafac;
		padding:12px $padding-xs-horizontal;
	}
	.input-group-btn{
		line-height: 100%;
	}
}
// Search categories
.search-category{
	.btn{
		@include rtl-margin-left(10px !important);
		@include border-radius($border-radius-small !important );
	}
	.wpo-search-inner{
		label.form-control{
			border:none;
			border-bottom-right-radius: $border-radius-small;
	        border-top-right-radius: $border-radius-small;
		}
	}
	select {
		border:none;
		text-transform: capitalize;
		font-weight: 500;
	}
}

/* comment form
------------------------------------------------*/
.chosen-container{
	width: 100% !important;
}

.input-group-form{
	@include border-radius(3px);
	background: $input-group-form-bg;
	margin: $input-group-form-margin;
	.form-control-reversed{
		border: 0px;
		background: $input-form-bg;
		color: darken($white, 20%);
	    @include font-size(font-size,14px);
	    height: 34px;
	    &:hover,
	    &:focus{
	        @include box-shadow(none);
	    }
	}
	.input-group-addon{
        border: 0;
        background: $input-form-bg;
        @include border-left-radius(4px);
    }
}
.text-underline{
	display: inline-block;
	padding-bottom: 10px;
	position: relative;
	color: $theme-color;
	overflow: hidden;
	text-decoration: none !important;
	white-space: nowrap;
	&:before{
		content:'';
		position: absolute;
		bottom:0;
		@include size(100%,2px);
		background-color: $theme-color;
		@include transition(all 0.2s ease-in-out 0s);
		left: 0;
		@include translateX(-50%);
	}
	&.text-white{
		&:before{
			background-color: #fff !important;
		}
	}
	&.text-second{
		color: $theme-color-second !important;
		&:before{
			background-color: $theme-color-second !important;
		}
	}
	&:hover{
		&:before{
			@include translateX(0);
		}
	}
}