/*
* General Post Style using for all with naming class entry
*/
.post.no-results{
	.widget-search{
		margin-top: 25px;
		max-width: 450px;
	}
	.title-no-results{
		color: $text-color;
		margin: 0 0 35px;
		@media(min-width: 768px){
			margin: 0 0 60px;
		}
	}
	margin: 0 0 35px;
	@media(min-width: 768px){
		margin: 0 0 100px;
	}
}
.entry-title{
	font-weight: 700;
	font-family: $font-family-base;
   	font-size: 18px;
    margin: 0 0 12px;
    word-wrap: break-word;
    @media(min-width: 1200px){
    	font-size: 22px;
    }
}
.entry-create{
	font-size: 13px;
	margin: 0 0 15px;
	> *{
		@include rtl-margin-right(2px);
	}
	.author{
		font-style: italic;
		text-transform: capitalize;
	}
}
.comment-form-cookies-consent{
	[type="checkbox"]{
		@include rtl-margin-right(7px);
	}
}
.entry-link{
	margin-top: 20px;
	.readmore {
		color: $theme-color;
		text-transform: capitalize;
		font-weight: 500;
		 font-size: $font-size-base - 2;
		&:hover{
			color: #000;
		}
	}
}
.entry-meta{
	margin:0;
	.fa,.icon{
		@include rtl-margin-right(3px);
	}
}
.wp-block-quote,
blockquote{
	color:$link-color;
	font-size:18px;
	font-family: $font-family-second;
	position: relative;
	z-index: 1;
	padding:25px 30px;
	margin: 30px 0;
	border:0;
	background:#fff;
	@include border-radius(0);
	@include rtl-border-left(4px solid $theme-color);
	&:before{
		color:#f1f1f1;
		z-index: -1;
		font-size: 120px;
		line-height: 1;
		position: absolute;
		top:-10px;
		@include rtl-left(20px);
	}
	cite{
		color: $text-color;
		font-size: $font-size-base;
		text-transform: uppercase;
		font-family: $font-family-base;
		font-style: normal;
		position: relative;
		&:before{
			content:'';
			display: inline-block;
			@include size(20px,2px);
			background-color: $link-color;
			@include rtl-margin-right(10px);
			vertical-align: middle;
		}
	}
}
.entry-vote{
	z-index: 1;
	display: table;
	text-align: center;
	top: 20px;
	position: absolute;
	background: rgba($black,.5);
	@include square(44px);
	@include rtl-right(20px);
	.entry-vote-inner{
		color: $white;
		display: table-cell;
		vertical-align: middle;
		font-weight: $headings-font-weight;
	}
	&.vote-perfect{
		.entry-vote-inner{
			color: $red;
		}
	}
	&.vote-good{
		.entry-vote-inner{
			color: $yellow;
		}
	}
	&.vote-average{
		.entry-vote-inner{
			color: #91e536;
		}
	}
	&.vote-bad{
		.entry-vote-inner{
			color: $orange;
		}
	}
	&.vote-poor{
		.entry-vote-inner{
			color: $green;
		}
	}
}
.type-post{
	margin-bottom:$theme-margin;
	@media(min-width: 1430px){
		margin-bottom: 45px;
	}
}
.blog-title{
	margin-bottom: $theme-margin;
}
.layout-blog{
	> .post {
		margin-bottom: 50px;
	}
	> .post-list-item:not(.v1){
		margin-bottom: 35px;
		padding-bottom: 35px;
		border-bottom: 1px solid $border-color;
		@media(min-width: 1200px){
			margin-bottom: 50px;
			padding-bottom: 50px;
		}
		&:last-child{
			border:none;
			padding-bottom: 0;
		}
	}
}
//commentform
#review_form,
#commentform{
	margin-bottom:10px;
	label{
		font-weight: 400;
		color: $link-color;
		margin:0 0 10px;
	}
	.comment-form-cookies-consent {
		display: none;
		label{
			margin-bottom: 0;
			display: inline;
		}
	}
	.form-group{
		margin-bottom: 20px;
		@media(min-width: 1200px){
			margin-bottom: 30px;
		}
	}
	.form-control{
	    margin: 0;
	    color: $text-color;
	    @include transition(all 0.3s ease-in-out 0s);
	    padding:$padding-base-vertical 20px;
	    border:2px solid $theme-color-third;
	    @media(min-width: 1200px){
		    height: 60px;
		}
	}
	textarea.form-control {
		height: 200px;
		resize: none;
		@media(min-width: 1200px){
			height: 250px;
		}
	}
	.form-submit{
		margin-bottom: 0;
	}
	#cancel-comment-reply-link{
		color: $brand-danger;
	}
	#submit{
		font-weight: 700;
		width: 100%;
		@media(min-width: 1200px){
			font-size: 18px;
			padding:15px 30px;
		}
		text-transform: uppercase;
		color: #fff;
		background-color: $theme-color-third;
		border:none;
		&:hover,&:focus{
			color: #fff;
			background-color: darken($theme-color-third,5%);
		}
	}
}
// comment default
.commentform .comment-respond{
	#commentform{
		margin-bottom: 0;
	}
}
/*
* using for new, magazine
*/
.post-specail{
	.entry-title{
		font-size: 16px;
	}
	.entry-date{
		font-style: italic;
	}
	.entry-create{
		margin: 0 0 18px;
	}
}
.post-title{
	@include font-size(font-size,$entry-title-font-size);
}
.post-thumb{
	position: relative;
}
.blog-meta{
	top: 0;
	position: absolute;
	@include rtl-right($entry-meta-position);
}
/** Post blog style **/
.blog{
	&.style1 .blog-date{
		top: 0;
		position: absolute;
		@include rtl-right(0);
	}
	&.style2 {
		border: 1px solid $border-color;
		.blog-date{
	  		@include rtl-float-left();
	  		@include rtl-margin(-1px,$theme-margin,0px,0px);
	  	}
	  	.entry-title{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
		}
	  	.entry-description{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
	  	}
		.entry-content{
			@include clearfix();
			border: 0px;
			margin-bottom: 20px;
		}
	}
	.blog-date{
		display: table;
		background: $blog-date-bg;
		text-align: $align-center;
		color: $blog-date-color;
		text-transform: $blog-date-transform;
		@include font-size(font-size,$blog-date-font-size);
		font-weight: $blog-date-font-weight;
		@include size($blog-date-size,$blog-date-size);
		line-height: normal;
		.blog-date-inner{
			display: table-cell;
			vertical-align: middle;
		}
		span{
			display: block;
			margin: 2px 0 3px 0;
			line-height:$blog-date-number-line-height;
			@include font-size(font-size,$blog-date-font-size-number);
			font-weight: $blog-date-font-weight-number;
		}
	}
	.blog-date--grids{
		position: absolute;
		top: 0;
		@include rtl-right(15px);
	}
	.entry-content--info{
		overflow: hidden;
		padding: $theme-margin 0;
	}
}
/// style posts
.post{
	.entry-description{
		margin: 0 0 30px;
		clear:both;
		overflow:hidden;
		p:last-child{
			margin:0;
		}
	}
}
/* Post type: half content */
.grid-half{
	// style for carousel
	&.owl-carousel .owl-controls{
		top:100%;
		@include translate(50px,-80px);
		@include rtl-left(50%);
		.owl-nav .owl-prev,
		.owl-nav .owl-next{
			@include opacity(1);
			position: static;
		}
		.owl-nav .owl-next{
			@include rtl-margin-left(5px);
		}
	}
	&.halfdark{
		&.owl-carousel .owl-controls{
			.owl-nav .owl-prev,
			.owl-nav .owl-next{
				background: #e1e4e6;
				border-color: #e1e4e6;
				color: $link-color;
				&:hover,&:active{
					background: $theme-color;
					border-color: $theme-color;
					color: #fff;
				}
			}
		}
	}
	// style image
	&.style_img.owl-carousel{
		.owl-controls{
			@include rtl-left(0);
			@include translate(0,0);
		}
	}
}

/* Post type: List widget list*/
.top-info-blog {
	margin-bottom: 12px;
	line-height: 0.8;
	> div{
		@include rtl-margin-right(10px);
		@include rtl-padding-right(10px);
		@include rtl-border-right(1px solid lighten($text-color, 5%));
		&:last-child{
			border:none;
			@include rtl-margin-right(0);
			@include rtl-padding-right(0);
		}
	}
	.categories-name{
		color: $theme-color !important;
	}
	a{
		color: $text-color;
		&:hover,&:focus{
			color: $link-color;
		}
	}
}
.posts-list{
	list-style: none;
	padding:0;
	margin:0;
	> li{
        margin: 0 0 $theme-margin;
        &:last-child{
            margin:0;
        }
    }
    .entry-title{
    	font-weight: 600;
    	font-size: 16px;
    	margin:0 0 10px;
    	display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .image{
    	width:120px;
    	@include rtl-padding-right(20px);
    	+ .content-info{
    		width: calc(100% - 120px);
    	}
    	img{
    		@include border-radius(3px);
    	}
    }
    .top-info{
    	font-size: 13px;
    	a{
    		color: $text-color;
    		&:hover,&:focus{
    			color: $theme-color;
    		}
    	}
    }
}
// post-grid
.post-layout{
	@include transition(all 0.3s ease-in-out 0s);
	.post-sticky{
		background:$brand-danger;
		color:#fff;
		display:inline-block;
		padding:0 15px;
		margin:5px 0;
		font-size:14px;
	}
	&.sticky{
		.entry-title{
			margin-top: 10px;
		}
	}
	.entry-title{
		.stick-icon{
			display: inline-block;
			line-height: 1;
			@include rtl-margin-right(7px);
		}
	}
	.top-image{
		overflow: hidden;
		position:relative;
		@include border-radius($border-radius-base);
		.list-categories{
			top:10px;
			@include rtl-left(10px);
			z-index: 1;
			position:absolute;
		}
		.categories-name{
			font-size: 14px;
			display: inline-block;
			background:#ff5a5f;
			@include border-radius(2px);
			text-transform: capitalize;
			padding:0 15px;
			color: #fff !important;
			@include transition(all 0.3s ease-in-out 0s);
			+ span{
				display: none;
			}
		}
		.date{
			position: absolute;
			z-index: 1;
			display: inline-block;
			@include border-radius(3px);
			padding:5px 15px;
			font-weight: 700;
			color: $headings-color;
			bottom: 20px;
			@include rtl-right(20px);
			background: #fff;
			font-size:14px;
			@media(min-width: 1200px){
				padding:11px 30px;
				font-size:18px;
			}
		}
	}
	.date{
		@include transition(all 0.3s ease-in-out 0s);
		white-space: nowrap;
		i{
			display: inline-block;
			@include rtl-margin-right(7px);
		}
	}
	iframe{
		max-width: 100%;
	}
	.post-thumbnail{
		overflow:hidden;
		display: block;
		position:relative;
		img{
			@include transition(all 0.5s ease-in-out 0s);
		}
	}
	.meta{
		> *{
			text-transform: capitalize;
			display: inline;
			@include rtl-margin-right(10px);
			@media(min-width: 1200px){
				@include rtl-margin-right(30px);
			}
			&:last-child{
				@include rtl-margin-right(0);
			}
		}
		a{
			color: $text-color;
			&:hover,&:focus{
				color: $theme-color;
			}
		}
		i{
			display: inline-block;
			@include rtl-margin-right(7px);
		}
	}
	.description{
		margin-top: 15px;
	}
	&:hover{
		.post-thumbnail img{
			@include transform(scale(1.05) rotate(-1deg));
		}
	}
}
.post-grid{
	.entry-title{
		margin:7px 0 0;
		text-transform: capitalize;
		display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	}
	.col-content{
		padding-top: 20px;
	}
}
.top-info-post-gird{
	> div{
		@include rtl-margin-right(10px);
		@media(min-width: 1200px){
			@include rtl-margin-right(20px);
		}
		&:last-child{
			@include rtl-margin-right(0);
		}
	}
	i{
		display: inline-block;
		@include rtl-margin-right(5px);
	}
	a{
		color: $text-color;
		&:hover,&:focus{
			color: $link-color;
		}
	}
	.list-categories{
		display: inline-block;
	}
}
.post-list-item{
	.top-image + .col-content{
		padding-top: 20px;
	}
	.entry-title{
		margin:8px 0 0;
		font-size: 23px;
		@media(min-width: 1200px){
			font-size: 26px;
		}
	}
}
/* Post type: By Category */
.posts-grid-category{
	overflow: hidden;
}
.top-blog-info{
	padding:25px 0;
	margin-bottom:20px;
	border-bottom:1px solid $border-color;
	i{
		@include rtl-margin-right(10px);
	}
	.categories{
		@include rtl-margin-right(35px);
	}
	.author{
		a{
			color: $theme-color;
		}
	}
	a{
		color: $text-color;
		&:hover,&:active{
			color:$theme-color;
		}
	}
}
.list-default{
	margin-bottom:45px;
	.entry-title{
		font-weight: 500;
		font-size: 30px;
		margin:0 0 10px;
	}
	.description{
		margin:0 0 15px;
	}
}
.category-posts{
	position: relative;
	&::after{
		content: "";
		top: 20px;
		position: absolute;
		@include rtl-right(0);
		@include size(1px,1000px);
		background: $border-color;
	}
	.post{
		border-bottom: 1px solid $border-color;
	}
	.category-posts-label{
		padding: 1px 3px;
		@include border-radius(0);
		background: $theme-color;
		font-weight: $category-posts-label-font-weight;
		@include font-size(font-size,$category-posts-label-font-size);
		text-transform: $category-posts-label-transform;
		a{
			color: $category-posts-label-color;
		}
	}
	.entry-meta{
		&::after{
			display: none;
		}
	}
	.posts-more{
		.post{
			&:last-child{
				border: 0px;
			}
		}
		.entry-title{
			@include font-size(font-size,$category-posts-subtitle-font-size);
			a{
				color: $gray-light;
				&:hover{
					color: $theme-color;
				}
			}
		}
	}
}
/*------------------------------------*\
    Comment List
\*------------------------------------*/
#comments{
	.comments-title{
		font-size: 22px;
		@media(min-width:1200px){
			font-size: 28px;	
		}
		margin:0 0 25px;
	}
}
.comment-list{
	padding:0;
	margin: 0;
	list-style: none;
	.comment-respond{
		padding-bottom:20px;
		.title{
			margin:0 0 5px;
			font-size: 22px;
			@media(min-width:1200px){
				font-size: 28px;	
			}
		}
		small{
			display: block;
			margin-bottom: 10px;
		}
	}
	#cancel-comment-reply-link{
		color:$brand-danger;
	}
	.comment-author{
		font-size: 14px;
		margin:0 0 6px;
		.date{
			white-space: nowrap;
		}
	}
	.name-comment{
		color: $headings-color;
		margin:0 ;
		font-size: 20px;
		+ .star-rating{
			@include rtl-margin-left(15px);
		}
	}
	.comment-text{
		margin-bottom: 10px;
	}
	.children{
		list-style: none;
		margin: 0;
		padding:0;
		@include rtl-padding-left(15px);
		@media(min-width: 1200px){
			@include rtl-padding-left(50px);
		}
	}
	.comment-edit-link{
		color:$brand-danger;
		@include rtl-margin-right(15px);
		text-decoration: underline;
	}
	.comment-reply-link{
		color:#26467a;
		white-space: nowrap;
		text-decoration: underline;
	}
	.comment-box{
		overflow:hidden;
	}
	.comment-text{
		p:last-child{
			margin:0;
		}
	}
	div.avatar{
		width: 80px;
		@include rtl-padding-right(15px);
		@media(min-width: 768px){
			@include rtl-padding-right(35px);
			width: 120px;
		}
		@include rtl-float-left();
		img{
			margin:0;
		}
	}
	img.avatar{
		@include size(85px,auto);
		overflow:hidden;
		@include border-radius(50%);
	}
	.the-comment{
		padding:15px;
		margin-bottom: 10px;
		@media(min-width:1200px){
			margin-bottom: 20px;
			padding: $theme-margin;
		}
	}
	> li{
		> .the-comment{
			background-color: #f9f7f7;
		}
		&:last-child{
			.the-comment{
				margin-bottom: 0;
			}
		}
	}
}
.commentform {
	.comment-respond{
		padding-top: 30px;
		@media(min-width:1200px){
			padding-top: 50px;
		}
	}
	.title{
		margin: 0 0 5px;
		font-size: 22px;
		@media(min-width:1200px){
			font-size: 28px;
		}
	}
	.h-info{
		margin-bottom: 30px;
	}
	.comment-notes{
		display: none;
	}
}
.logged-in-as{
	margin-bottom: 25px;
}
.logged-in-as{
	a + a{
		color: $brand-danger;
	}
}
/*------------------------------------*\
    Single post
\*------------------------------------*/
// check single content when no sidebar
.detail-post{
	&.no-sidebar{
		#comments,
		.entry-content-detail{
			max-width: 975px;
			margin-left: auto;
			margin-right: auto;
		}
		.commentform {
			> div{
				background-color: #f9f7f7;
				padding:20px;
				@media(min-width: 1200px){
					padding:60px;
				}
			}
		}
	}
}
.entry-content-detail{
	padding-top: 20px;
	@media(min-width: 1200px){
		padding-top: 40px;
	}
	&.no-thumbnail{
		padding-top: 0;
	}
	.entry-title{
		font-size: 25px;
		margin: 5px 0 20px;
		@media(min-width: 1200px){
			font-size: 35px;
		}
	}
}
.detail-post {
	.post-thumbnail img{
		@include transform( scale(1) rotate(0deg) !important);
	}
	@media(min-width: 1430px){
		.type-post{
			margin-bottom: 30px;
		}
	}
}
.social-networks{
	li{
		padding-left: 10px;
		padding-right: 10px;
		&:last-child{
			a{
				margin-right: 0;
			}
		}
		a{
			font-size: 14px;
			&:hover{
				color: $theme-color;
			}
		}
	}
}
.tag-links, 
.post-share {
	margin-bottom: 10px;
	span i {
		@include rtl-margin-right(5px);
	}
}
//post-navigation
.post-navigation{
	position: relative;
	@media(min-width: 1200px){
		padding:5px 0;
	}
	.screen-reader-text{
		display: none;
	}
	.nav-links{
		display: -webkit-flex; /* Safari */
	    display: flex;
	    margin-left: -20px;
	    margin-right: -20px;
		> *{
			width: 50%;
			@include rtl-float-left();
			padding-left: 20px;
			padding-right: 20px;
			.inner{
				width: calc(100% - 35px);
				padding:0 15px;
				@media(min-width: 1200px){
					width: calc(100% - 45px);
				}
			}
			&.nav-next{
				@include rtl-text-align-right();
				.meta-nav{
					order: 2;
					-webkit-order: 2;
				}
				.inner{
					order: 1;
					-webkit-order: 1;
				}
			}
			> a{
				@include transition(all 0.3s ease-in-out 0s);
				display: -webkit-flex; /* Safari */
			    -webkit-align-items: center; /* Safari 7.0+ */
			    display: flex;
			    align-items: center;
			    width: 100%;
			    padding:15px;
			    background-color: #f9f7f7;
			    @include border-radius($border-radius-base);
			    @media(min-width: 1200px){
			    	padding:50px 30px;
			    }
				&:hover{
					.meta-nav{
						background-color: $theme-color;
					}
				}
			}
		}
		.title-direct{
			color: $link-color;
		  	display: -webkit-box;
		  	-webkit-line-clamp: 1;
		  	-webkit-box-orient: vertical;  
		  	overflow: hidden;
		}
		.meta-nav{
			@include transition(all 0.3s ease-in-out 0s);
			display: inline-block;
			@include size(35px,35px);
			line-height: 35px;
			text-align: center;
			@include border-radius(50%);
			background: $theme-color-third;
			color: #fff !important;
			@include rtl-float-left();
			@media(min-width: 1200px){
				@include size(45px,45px);
				line-height: 45px;
			}
		}
		.navi{
			font-size: 16px;
			font-weight: 700;
		}
	}
}
.author-info{
	padding:20px 0;
	@media(min-width:992px){
		padding:40px 0;
	}
	border-top:1px solid $border-color;
	.author-title{
		font-size: 18px;
		font-weight:400;
		margin:0 0 5px;
	}
	.avatar-img {
		@include rtl-padding-right(20px);
		.avatar {
			overflow: hidden;
			max-width: none;
		}
	}
}
//related-posts
.related-posts{
	margin: 40px 0 0;
	@media(min-width:1200px){
		margin-top: 70px;
	}
	.title{
		font-size: 22px;
		margin:0 0 25px;
		@media(min-width:1200px){
			font-size: 28px;
		}
	}
	.type-post{
		margin-bottom: 0;
	}
}
.blog-post-icon{
	display: table;
	color: $white;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 1;
	background: $theme-color;
	@include opacity(0.9);
	@include rtl-left(0);
	@include square(50px);
	.fa{
		display: table-cell;
		vertical-align: middle;
		font-size: 22px;
	}
}
/*------------------------------------*\
    Blog Masonry Page
\*------------------------------------*/
.blog-masonry{
	.entry-thumb{
		margin-bottom: 0;
	}
}
// post gallery
.gallery{
	margin-left: -($theme-margin / 2);
	margin-right: -($theme-margin / 2);
	overflow: hidden;
	.gallery-item{
		@include rtl-float-left();
		margin-bottom:($theme-margin / 2);
		padding-right: ($theme-margin / 2);
		padding-left: ($theme-margin / 2);
		position: relative;
		figcaption{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #fff;
			max-height: 50%;
			font-size: 12px;
			background: rgba(0,0,0,0.5);
			margin-left: ($theme-margin / 2);
			margin-right: ($theme-margin / 2);
			@include opacity(0);
			padding:8px ($theme-margin / 2);
		}
		&:hover{
			figcaption{
				@include opacity(1);
			}
		}
	}
	&.gallery-columns-9{
		.gallery-item{
			width: 11%;
		}
	}
	&.gallery-columns-8{
		.gallery-item{
			width: 12.5%;
		}
	}
	&.gallery-columns-7{
		.gallery-item{
			width: 14%;
		}
	}
	&.gallery-columns-6{
		.gallery-item{
			width: 16.5%;
		}
	}
	&.gallery-columns-5{
		.gallery-item{
			width: 20%;
		}
	}
	&.gallery-columns-4{
		.gallery-item{
			width: 25%;
		}
	}
	&.gallery-columns-3{
		.gallery-item{
			width: 33%;
		}
	}
	&.gallery-columns-1{
		.gallery-item{
			width: 100%;
		}
	}
	&.gallery-columns-2{
		.gallery-item{
			width: 50%;
		}
	}
}
// navigation
.comment-navigation{
  overflow: hidden;
  padding: 20px 0;
  .nav-links{
    > div{
      display: inline-block;
      + div{
        line-height: 1.1;
        @include rtl-margin-left($theme-margin / 2);
        @include rtl-padding-left($theme-margin / 2);
        @include rtl-border-left(2px solid $border-color);
      }
    }
  }
}
.list-check{
	list-style: none;
	padding:0;
	margin:0;
	li{
		margin-bottom: 10px;
	}
	i{
		color: $theme-color;
		@include rtl-margin-right(10px);
	}
}
.top-detail-info{
	margin-bottom: 15px;
	@media(min-width: 1200px){
		margin-bottom: 30px;
	}
	color: $text-second-color;
	> *{
		display: inline-block;
		vertical-align:middle;
		@include rtl-margin-right(10px);
		@media(min-width: 1200px){
			@include rtl-margin-right(30px);
		}
		&:last-child{
			@include rtl-margin-right(0);
		}
	}
	i{
		@include rtl-margin-right(5px);
		@media(min-width: 1200px){
			font-size: 21px;
			@include rtl-margin-right(10px);
		}
	}
}
.detail-post{
	iframe{
		max-width: 100%;
	}
	.bottom-info{
		margin-bottom:20px;
		.suffix{
			font-style:italic;
		}
		.author{
			text-transform:uppercase;
		}
		> div{
			display:inline-block;
			vertical-align:middle;
		}
		a{
			color:$text-color;
			&:hover,&:active{
				color:$theme-color;
			}
		}
	}
	.tag-social {
		padding-top: $theme-margin / 2;
		@media(min-width: 1200px){
			padding-top: $theme-margin;
		}
		strong{
			font-weight: 700;
			color: $link-color;
			@include rtl-padding-right(7px);
		}
	}
	.entry-tags-list{
		a{
			color: $text-color;
			&:hover,&:focus{
				color: $theme-color;
			}
		}
	}
	.post-navigation{
		margin-top:$theme-margin / 2;
		padding:15px 0;
		@media(min-width: 1200px){
			margin-top:$theme-margin;
			padding:$theme-margin 0;
		}
	}
}
.author-post{
	.avatar {
		@include border-radius(50%);
	}
	.avatar-img{
		@include rtl-float-left();
		@include rtl-padding-right(8px);
	}
	.name-author{
		display:inline-block;
		margin-top:9px;
	}
}
.author-wrapper{
	.avatar-img{
		overflow: hidden;
		@include border-radius(50%);
		@include size(40px,40px);
		@include flexbox();
		align-items:center;
		-webkit-align-items:center;
		-ms-align-items:center;
		justify-content:center;
		-webkit-justify-content:center;
		-ms-justify-content:center;
		img{
			margin:0 !important;
		}
	}
	.author-title{
		font-size: $font-size-base;
		font-weight: 400;
		margin:0;
		text-transform: capitalize;
		a{
			color: #777777;
			&:hover,&:focus{
				color: $link-color;
			}
		}
	}
	.right-inner{
		@include rtl-padding-left(10px);
	}
}
.comment-reply-title{
	margin: 0 0 10px;
	font-size: 20px;
	#cancel-comment-reply-link{
	    color:$brand-danger;
	}
}
//--------------------apartment------------------------------
.apartment-more{
	display: inline-block;
	@include size(40px,40px);
	line-height: 40px;
	text-align: center;
	@media(min-width: 1200px){
		@include size(60px,60px);
		line-height: 60px;
		font-size: 26px;
	}
	@include border-radius(50%);
	background-color: #fff;
	color: $link-color;
	@include transition(color 0.2s ease-in-out 0s, margin 0.25s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.2s);
	&:hover,&:focus{
		color: $theme-color;
	}
}
.apartment-thumbnail{
	display: block;
	position: relative;
	overflow: hidden;
	@include border-radius($border-radius-base);
	&:before{
		content:'';
		position: absolute;
		@include transition(all 0.3s ease-in-out 0s);
		@include size(100%,100%);
		top:0;
		left: 0;
		background-color: $theme-color-second;
		@include opacity(0);
	}
}
.type-apartment{
	margin-bottom: $theme-margin;
	@media(min-width: 1200px){
		margin-bottom: 45px;
	}
	position: relative;
	.apartment-thumb{
		margin-bottom: 18px;
	}
	.entry-title{
		margin: 0;
		@media(min-width: 1200px){
			font-size: 24px;
		}
	}
	.apartment-more{
		@include rtl-right(20px);
		bottom: 20px;
		position: absolute;
		z-index: 1;
		@include rtl-margin-right(15px);
		@include opacity(0);
	}
	// action when hover
	.action{
		position: absolute;
		background-repeat: no-repeat;
		@include size(200px,200px);
		@include rtl-background-position-right(bottom);
		@include transition(all 0.3s ease-in-out 0s);
		z-index: -1;
		bottom: 10px;
		@include rtl-right(-15px);
		@include opacity(0);
	}
	&:hover{
		.apartment-more{
			margin:0;
			@include opacity(1);
		}
		.apartment-thumbnail:before{
			@include opacity(0.6);
		}
		.action{
			@include opacity(1);
		}
	}
}
.apartment-v3{
	@media(min-width: 1200px){
		padding-bottom: 40px;
	}
	.apartment-thumb{
		margin-bottom: 0;
	}
	.meta-bottom{
		position: absolute;
		z-index: 1;
		padding:20px;
		bottom: 0;
		left: 0;
		width: 100%;
		.entry-title{
			@media(min-width: 1200px){
				@include rtl-padding-left(10px);
			}
			a{
				color: #fff;
			}
		}
		.apartment-more{
			position: static;
		}
	}
	.apartment-thumbnail{
		&:before{
			@include opacity(0.6);
		}
	}
}
.apartment-v4{
	@media(min-width: 1200px){
		padding-bottom: 45px;
	}
	.meta-bottom{
		position: absolute;
		width: 80%;
		background-color: #fff;
		bottom: 0;
		z-index: 1;
		@include rtl-left(0);
		@include rtl-base-toprightbottomleft(padding,20px,10px,10px, 0);
		@include rtl-base-toprightbottomleft(border-radius, 0 , $border-radius-base ,0 , 0);
	}
	.apartment-thumb{
		margin-bottom: 0;
	}
}
.detail-apartment{
	.apartment-sharebox,
	.post-navigation{
		padding:0;
		margin-top: $theme-margin;
		@media(min-width: 1200px){
			margin-top: 50px;
		}
	}
	.apartment-sharebox{
		strong{
			display: block;
			margin-bottom: 12px;
			color: $headings-color;
		}
	}
	.top-image{
		margin-bottom: 30px;
		overflow: hidden;
		text-align: center;
		@include border-radius($border-radius-base);
		@media(min-width: 1200px){
			margin-bottom: 50px;
		}
	}
	&.no-sidebar{
		.content-apartment-inner{
			margin-right: auto;
			margin-left: auto;
			max-width: 975px;
		}
	}
}
.recent-apartment{
	margin-top: $theme-margin;
	@media(min-width: 1200px){
		margin-top: 70px;
	}
	.title{
		margin:0 0 20px;
		font-size: 22px;
		@media(min-width: 1200px){
			font-size: 28px;
			margin:0 0 30px;
		}
	}
}