/*
*  Responsive
*/
@media(min-width: 768px){
    .hidden-dots{
        .slick-dots{
            display: none;
        }
    }
}
@media (min-width: 768px) and (max-width: 1400px){
    // 13 inch
    .col-ct-6{
        width: 50%;
        &.lg-clearfix.md-clearfix{
            clear:none;
        }
        &:nth-child( 2n + 1){
            clear: both !important;
        }
    }
}
@media(min-width: 1430px){
    .layout-apartment,
    #main-container{
        > .row{
            margin-left: -25px;
            margin-right: -25px;
            > [class*="col-"]{
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}
@media (min-width: 1200px){
    .lg-clearfix{
        clear: both;
    }
}
@media (min-width: 992px) and (max-width:1199px){
    .md-clearfix{
        clear: both;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .sm-clearfix{
        clear: both;
    }
}
@media (min-width: 1px) and (max-width: 767px){
    .xs-clearfix{
        clear: both;
    }
}

@media (max-width: 1199px){
    
}

@media (max-width: $screen-sm-max){
    // logo 991px
    .mobile-groups-button{
        padding:15px 0;
        position: relative;
        z-index: 4;
        .btn{
            font-size: 14px;
            i{
                @include rtl-margin-right(3px);
            }
        }
    }
    .widget-banner{
        .banner-image-top{
            display: none;
        }
    }
    .widget-features-box.style2{
        .item-inner{
            margin-bottom: 20px;
        }
    }
}
@media (max-width:767px) {
    .tag-social{
        > .ali-right{
            margin-top: 10px;
        }
    }
    // tab for product
    .tab-gallery,
    .nav-tabs{
        position: relative;
        z-index: 1;
        overflow-x: auto;
        white-space: nowrap;
        li{
            float: none;
            display: inline-block;
            margin-bottom: 7px;
        }
    }
    .nav-tabs.style2{
        padding-bottom: 13px;
    }
    .nav-widget-tab.style1{
        margin-bottom: 10px !important;
        white-space: normal;
    }
    // amenities
    .widget-amenities .style1{
        .amenities-box-content > .clearfix{
            @include rtl-float-left();
            @include rtl-margin-right(15px);
        }
        .description{
            padding-top: 15px;
            clear: both;
        }
    }
    .widget-team{
        .team-image img{
            width: 100%;
        }
    }
    // blog
    .post-navigation .nav-links .title-direct{
        display: none;
    }
    .widget-features-box{
        &.style1 .features-box-image{
            @include size(50px,50px);
            line-height: 46px;
        }
        .description{
            display: none;
        }
    }
    .team-popup-inner .social-info, .team-popup-inner .contact-info {
        margin-top: 10px;
    }
}
@media(max-width: 479px){
    .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > *,
    .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > .select2-container, .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > select, .woocommerce form .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper > * > input{
        width: 100% !important;
        margin: 0 0 5px !important;
    }
    .smallest-full{
        width: 100% !important;
    }
}
// fix admin
.admin-bar{
    @media(min-width: 783px){
        &.header_transparent{
            #apus-header{
                top: 32px;
            }
        } 
    }
    @media(max-width: 782px){
        &.header_transparent{
            #apus-header{
                top: 46px;
            }
        }
        .header-mobile{
            top: 46px;
        }
    }
}
@media(max-width: 782px){
    .admin-bar{
        .mm-menu{
            top: 46px;
        }
    }
}
@media(min-width: 783px){
    .admin-bar{
        .header-mobile,
        .mm-menu{
            top: 32px;
        }
    }
}
@media(max-width: 600px){
    .admin-bar{
        .header-mobile.sticky-header{
            top: 0;
        }
    }
}
#mm-blocker{
    z-index: 5;
}
.visible-smallest{
    display: none;
} 
@media(max-width: 381px){
    .visible-smallest{
        display: block !important;
    } 
    .hidden-smallest{
        display: none;
    }
    .comment-list{
        .comment-reply-link{
            .space{
                display: none;
            }
        }
        .visible-smallest{
           margin-bottom: 5px; 
        }
    }
    #comments{
        .box-comment{
            padding: 10px;
        }
    }
}