// Import custom controls
$border: 1px solid #ddd;
$bg: #f1f1f1;
$builder_active_color: #0073aa;


.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent,
#customize-theme-controls .customize-pane-child.current-section-parent {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

@mixin clearfix {
    &:before, &:after {
        content: "";
        display: block;
        clear: both;
    }
    &:after {
        clear: both;
    }
}
@mixin rtl() {
    html[dir="rtl"] & {
       @content;
    }
}

@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(-360deg);}
}
@-moz-keyframes spinnerRotate
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(-360deg);}
}
@-ms-keyframes spinnerRotate
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(-360deg);}
}

.customize--reset-section {
    background: 0 0;
    border: none;
    color: #555;
    cursor: pointer;
    margin: 0;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 30px;
    @include rtl(){
        right: auto;
        left: 0px;
    }
    &:focus, &:visited, &:active {
        outline: none !important;
    }
    &:before {
        -moz-osx-font-smoothing: grayscale;
        border: none;
        content: "\f531";
        display: block;
        font: 18px/1 dashicons;
        padding: 5px;
        text-align: center;
        text-decoration: none!important;
        text-indent: 0;
        left: 6px;
        position: absolute;
        top: 6px;
    }
    &.loading {
        -webkit-animation-name: spinnerRotate;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spinnerRotate;
        -moz-animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spinnerRotate;
        -ms-animation-duration: 2s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
    }
}

.customize-control {
	.wp-color-result {
		.color-alpha {
			height: 100%!important;
		}
	}

	.skyhaus-input,
	.skyhaus-modal-input,
	.skyhaus--field-select select,
	.skyhaus--field-select .select2-selection{
		font-size: 14px;
		border-radius: 0;
		border: 1px solid #ddd;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
		padding-right: 0;
		background-color: #fff;
		color: #32373c;
		&:disabled {
			background: rgba(255,255,255,.5);
			border-color: rgba(222,222,222,.75);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04%);
			color: rgba(51,51,51,.5);
		}
	}

	
	select.skyhaus-modal-input,
	input[type="number"].skyhaus-modal-input,
	input[type="text"].skyhaus-modal-input,
	.skyhaus--field-select select,
	.skyhaus--field-select .select2-selection {
		height: 28px;
		min-height: 28px;
	}
}

.wp-customizer {
	.select2-search__field {
		height: 28px;
		min-height: 28px;
	}
	ul.select2-results__options {
		.select2-results__option {
			padding-left: 10px;
			margin-bottom: 0;
		}
		li.select2-results__option[role="list"] {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.select2-container--default {
		.select2-results > .select2-results__options {
			overflow-x: hidden;
		}
	}
	.select2-container {
		.select2-dropdown {
			border: 1px solid #ddd;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			padding-right: 0;
			background-color: #fff;
			color: #32373c;
			border-radius: 0;
			border-top: 0;
		}
	}
		
	.wp-block-table {
		width: 100%;
		table {
			width: 100%!important;
		}
	}
}

@import "control";
@import "header_footer_builder";
@import "_builder_v1";
@import "_builder_v2";