//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: $breadcrumb-padding-vertical $breadcrumb-padding-horizontal;
  margin-bottom: $line-height-computed;
  list-style: none;
  background-color: $breadcrumb-bg;
  border-radius: $border-radius-base;

  a{
    color: $breadcrumb-link-color;
    &:hover{
      color: $breadcrumb-link-hover-color;
    }
  }
  a,
  > li {
    display: inline-block;
    + a:before,
    + li:before {
      content: "\f0da";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      padding: 0 5px;
      color: $breadcrumb-color;
    }
  }
  > .active {
    color: $breadcrumb-active-color;
  }
}