{% extends 'master.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Login - Website Designer Nigeria{% endblock %}

{% block content %}
<!-- Disable floating alerts for this page since we have inline form alerts -->
<style>
.messages-container {
    display: none !important;
}
</style>

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Auth Card -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-red-600 to-red-700 px-8 py-6 text-center">
                <h2 class="text-2xl font-bold text-white">Welcome Back</h2>
                <p class="text-red-100 text-sm mt-1">Sign in to your account</p>
            </div>
            
            <!-- Body -->
            <div class="px-8 py-8">
                <!-- Messages -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="mb-4 p-3 rounded-lg border-l-4 {% if message.tags == 'error' %}bg-red-50 border-red-400 text-red-700{% elif message.tags == 'success' %}bg-green-50 border-green-400 text-green-700{% elif message.tags == 'warning' %}bg-yellow-50 border-yellow-400 text-yellow-700{% else %}bg-blue-50 border-blue-400 text-blue-700{% endif %}">
                            <div class="flex justify-between items-start">
                                <span class="text-sm">{{ message }}</span>
                                <button type="button" class="ml-2 text-gray-400 hover:text-gray-600 font-bold text-lg leading-none" onclick="this.parentElement.parentElement.remove()">
                                    ×
                                </button>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <!-- Login Form -->
                <form method="post" novalidate class="space-y-6">
                    {% csrf_token %}
                    {% if request.GET.next %}
                        <input type="hidden" name="next" value="{{ request.GET.next }}">
                    {% endif %}
                    {% if request.GET.course_id %}
                        <input type="hidden" name="course_id" value="{{ request.GET.course_id }}">
                    {% endif %}
                    
                    <!-- Username/Email Field -->
                    <div>
                        <label for="{{ form.username.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
                            Email or Username
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                </svg>
                            </div>
                            {{ form.username|add_class:"block w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors bg-gray-50 focus:bg-white text-sm" }}
                        </div>
                        {% if form.username.help_text %}
                            <p class="mt-1 text-xs text-gray-500">{{ form.username.help_text }}</p>
                        {% endif %}
                        {% if form.username.errors %}
                            <div class="mt-1">
                                {% for error in form.username.errors %}
                                    <p class="text-xs text-red-600">{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Password Field -->
                    <div>
                        <label for="{{ form.password.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            {{ form.password|add_class:"block w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors bg-gray-50 focus:bg-white text-sm" }}
                        </div>
                        {% if form.password.help_text %}
                            <p class="mt-1 text-xs text-gray-500">{{ form.password.help_text }}</p>
                        {% endif %}
                        {% if form.password.errors %}
                            <div class="mt-1">
                                {% for error in form.password.errors %}
                                    <p class="text-xs text-red-600">{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="w-full bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200 transform hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 shadow-lg">
                        <svg class="w-5 h-5 inline-block mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Sign In
                    </button>
                    
                    <!-- Sign Up Link -->
                    <div class="text-center pt-4">
                        <p class="text-sm text-gray-600">
                            Don't have an account? 
                            <a href="{% url 'signup' %}" class="font-semibold text-red-600 hover:text-red-700 transition-colors">
                                Create Account
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Additional Info -->
        <div class="mt-6 text-center">
            <p class="text-xs text-gray-500">
                By signing in, you agree to our 
                <a href="{% url 'terms' %}" class="text-red-600 hover:text-red-700">Terms of Service</a> 
                and 
                <a href="{% url 'privacy' %}" class="text-red-600 hover:text-red-700">Privacy Policy</a>
            </p>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Focus on first input
    const usernameField = document.getElementById('id_username');
    if (usernameField) {
        usernameField.focus();
    }
    
    // Form validation
    const form = document.querySelector('form');
    const usernameInput = document.getElementById('id_username');
    const passwordInput = document.getElementById('id_password');
    
    form.addEventListener('submit', function(e) {
        let isValid = true;
        
        // Check if fields are empty
        if (!usernameInput.value.trim()) {
            usernameInput.classList.add('border-red-500', 'focus:border-red-500', 'focus:ring-red-500');
            usernameInput.classList.remove('border-gray-200', 'focus:border-red-500');
            isValid = false;
        } else {
            usernameInput.classList.remove('border-red-500', 'focus:border-red-500', 'focus:ring-red-500');
            usernameInput.classList.add('border-gray-200');
        }
        
        if (!passwordInput.value.trim()) {
            passwordInput.classList.add('border-red-500', 'focus:border-red-500', 'focus:ring-red-500');
            passwordInput.classList.remove('border-gray-200', 'focus:border-red-500');
            isValid = false;
        } else {
            passwordInput.classList.remove('border-red-500', 'focus:border-red-500', 'focus:ring-red-500');
            passwordInput.classList.add('border-gray-200');
        }
        
        if (!isValid) {
            e.preventDefault();
        }
    });
    
    // Remove error styling on input
    [usernameInput, passwordInput].forEach(input => {
        if (input) {
            input.addEventListener('input', function() {
                this.classList.remove('border-red-500', 'focus:border-red-500', 'focus:ring-red-500');
                this.classList.add('border-gray-200');
            });
        }
    });
});
</script>
{% endblock %}