    /*
    Flaticon icon font: Flaticon
    Creation date: 02/06/2020 12:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-loupe:before { content: "\f100"; }
.flaticon-share:before { content: "\f101"; }
.flaticon-next:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-left-arrow-1:before { content: "\f105"; }
.flaticon-place:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
.flaticon-phone-call:before { content: "\f108"; }
.flaticon-upload:before { content: "\f109"; }
.flaticon-zoom-in:before { content: "\f10a"; }
.flaticon-headphones:before { content: "\f10b"; }
.flaticon-cloud-computing:before { content: "\f10c"; }
.flaticon-apartment:before { content: "\f10d"; }
.flaticon-garage:before { content: "\f10e"; }
.flaticon-meditation:before { content: "\f10f"; }
.flaticon-dog-house:before { content: "\f110"; }
.flaticon-fast:before { content: "\f111"; }
.flaticon-swimming-pool:before { content: "\f112"; }
.flaticon-next-1:before { content: "\f113"; }
.flaticon-left-arrow-2:before { content: "\f114"; }
.flaticon-home:before { content: "\f115"; }
.flaticon-right-arrow-1:before { content: "\f116"; }
.flaticon-left-arrow-3:before { content: "\f117"; }
    
    $font-Flaticon-loupe: "\f100";
    $font-Flaticon-share: "\f101";
    $font-Flaticon-next: "\f102";
    $font-Flaticon-right-arrow: "\f103";
    $font-Flaticon-left-arrow: "\f104";
    $font-Flaticon-left-arrow-1: "\f105";
    $font-Flaticon-place: "\f106";
    $font-Flaticon-mail: "\f107";
    $font-Flaticon-phone-call: "\f108";
    $font-Flaticon-upload: "\f109";
    $font-Flaticon-zoom-in: "\f10a";
    $font-Flaticon-headphones: "\f10b";
    $font-Flaticon-cloud-computing: "\f10c";
    $font-Flaticon-apartment: "\f10d";
    $font-Flaticon-garage: "\f10e";
    $font-Flaticon-meditation: "\f10f";
    $font-Flaticon-dog-house: "\f110";
    $font-Flaticon-fast: "\f111";
    $font-Flaticon-swimming-pool: "\f112";
    $font-Flaticon-next-1: "\f113";
    $font-Flaticon-left-arrow-2: "\f114";
    $font-Flaticon-home: "\f115";
    $font-Flaticon-right-arrow-1: "\f116";
    $font-Flaticon-left-arrow-3: "\f117";