/*------------------------------------------------------------------
[Dashboard Stylesheet]
[Table of contents]

1. Meta Fields
2. Redux Framework
-------------------------------------------------------------------*/

/*1. Meta Fields*/
.meta_box_label {
    display: block;
    float: left;
    padding: 5px;
    width: 25%;
}
.custom_metas > select {
    width: 30%;
}
.menu-item-edit-active .menu-item-settings{
    overflow: hidden;
}
.custom_metas small {
    font-weight: bold;
    padding-left: 10px;
}
.metabox-page.custom_metas {
    margin-bottom: 10px;
}
.notice.e-notice.e-notice--dismissible.e-notice--extended,
.eg-update-notice-wrap,
.rs-update-notice-wrap {
    display: none;
}