/* SkyHaus Theme Styling */
/* Heights page */
.error404 div#primary {
    min-height: 72vh;
}
body button, input, optgroup, select, textarea{
    font:-apple-system-footnote;
}
.skyhaus_is_nav_sticky div#masthead-inner{
   z-index: 99 !important;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
    -webkit-transition: background-color .3s linear;
    transition: background-color .3s linear;
}
body .fixed-sidebar-menu{
    height: 900%;
}
.fixed-sidebar-menu-overlay{
    height: 1000%;
}
body button, input, optgroup, select, textarea{
    font:-apple-system-footnote;
}
body .featureslist p.mt-icon-listgroup-text {
    padding: 0 40px 0px 0px;
}
body .title-pricing{
    border-radius: 0px 0px 0 0;
}
body .price-container:hover {
    box-shadow: 20px 37px 102px rgba(0, 0, 0, .2);
    transition: all 250ms ease;
}
body .price-container {
    border-radius: 0px!important;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}
a.vc_button_404:hover{
    font-weight: 600;
 }
.search-no-results .high-padding {
    min-height: 66vh;
}
div#primary {
    min-height: 71vh;
}
.mt-slider.custom .swiper-container {
    overflow: visible!important;
}
.mt-slider.custom .swiper-slide{
    opacity: 0!important;
    visibility: hidden!important;
}
.mt-slider.custom .swiper-slide.swiper-slide-active,.mt-slider.custom .swiper-slide.swiper-slide-prev{
    opacity: 1!important;
    visibility: visible!important;
}
@media only screen and (min-width: 5040px) {
    .error404 div#primary {
        min-height: 90vh;
    }
    .search-no-results .high-padding {
        min-height: 80vh;
    }
}
@media only screen and (min-width: 3360px) and (max-width: 5040px) {
    .error404 div#primary {
        min-height: 85vh;
    }
    .search-no-results .high-padding {
        min-height: 81vh;
    }
}
@media only screen and (min-width: 2520px) and (max-width: 3359px) {
    .error404 div#primary {
        min-height: 80vh;
    }
    .search-no-results .high-padding {
        min-height: 75vh;
    }
}
@media only screen and (min-width: 2240px) and (max-width: 2519px) {
    .error404 div#primary {
        min-height: 77vh;
    }
    .search-no-results .high-padding {
        min-height: 71vh;
    }
}
@media only screen and (min-width: 2100px) and (max-width: 2239px) {
    .error404 div#primary {
        min-height: 75vh;
    }
    .search-no-results .high-padding {
        min-height: 72vh;
    }
}
/* Header */

body .elementor-icon i:before, 
body .elementor-icon svg:before {
    position: initial;
}
body .site-header-inner .container {
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .mt-addons-product-category-wrapper a.mt-addons-product-category:after{
        display: none;
    }
    .mt-addons-product-category-wrapper:hover a.mt-addons-product-category:after{
        display: none;
    }
    body .woocommerce ul.products li.product .price, body .woocommerce ul.products li.type-product .price{
        display: block;
        float: unset!important;
        margin-top: unset!important;
    }
}
.widget_search form.search-form {
    max-width: 80%;
}
body.woocommerce div.product div.images .skyhaus-woo-media-thumbs-wrapper .woocommerce-product-gallery__image {
    width: 25%;
}
.mt-addons-blog-posts-carousel-content-inside {
    border-radius: 0px!important;
}
.bottom-categ-menu a {
    font-weight: 600 !important;
}
body .first.bottom-categ-menu {
    padding-top: 20px !important;
    margin-top: 10px;
}
.last.bottom-categ-menu {
    padding-bottom: 20px !important;
}
.header-search_box-item .header-search-form .search-field::placeholder {
    color: #757575 !important;
}
.header-search-form select.form-control1 {
    color: #222;
    font-weight: 500;
}
.skyhaus-breadcrumbs.skyhaus-alignment-left {
    border-bottom: 1px solid #eee;
}
.skyhaus-breadcrumbs .row{
    border-bottom: unset;
}
.sidebar-content .widget-title, .sidebar-content .widget h2, .sidebar-content .widget .wp-block-search__label{
    border:unset;
}
.sidebar-content .widget:last-child {
    border-bottom: 0px;
}
/*image*/
.zoom-img--main {
   position: relative;
  overflow: hidden;
  /* margin-bottom: 30px; */
  width: 600px;
  height: 600px;
  float: left;
  margin: 10px;
}

.zoom-img--main__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: -webkit-transform .5s ease-out;
    transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
    transition: transform .5s ease-out,-webkit-transform .5s ease-out;
}
.mt-addons-tab-flex-zone .zoom-img--main,
.mt-addons-tab-flex-zone .zoom-img--main__img {
    max-height: 350px;
    float: right;
}
/*end image*/


.sidebar-contact i {
    margin-right: 10px;
    color: #b18e72;
}
p.sidebar-contact a {
    color: #606060;
}
p.sidebar-contact {
    margin-bottom: 0;
}
p.sidebar-contact a:hover {
    color: #242424;
}
.skyhaus-single-product .skyhaus-breadcrumbs h2,
.single-post .skyhaus-breadcrumbs h1 {
    display: none;
}
body .mt-addons-product-category-title{
    color: unset;
}
.mt-addons-product-category-wrapper a{
    overflow: hidden;
    border-radius: 50%;
}
.mt-addons-blog-posts-carousel-date a {
    color: #888888;
}
body #dropdown-user-profile .woocommerce-MyAccount-navigation-link > a {
    border: none;
    padding: 5px 0px;
    color: #000;
}

#dropdown-user-profile ul li {
    font-size: 14px;
}
body #dropdown-user-profile ul {
    padding: 15px 20px;
}
.no-menu {
    color: #010101;
    margin-left: 15px;
}
.header--row .builder-item--primary-menu{
    margin-left: -15px !important;
}
body .mt-addons-cta-banner-inner .mt-addons-cta-banner-content {
    position: initial;
}
.mt-addons-cta-banner-inner .mt-addons-cta-banner-button{
    text-align: center!important;
}
body .mt-addons-product-category-wrapper a {
    width: 80%;
}
body .mt-addons-product-category-columns {
    padding: 0;
}
.mt-addons-blog-posts-carousel-date a {
    font-weight: 400;
}
 /*Content */
body .skyhaus-highlights .mt-addons-hero-slider-bg .container {
    padding: 310px 30px 10px 30px;
}
body .skyhaus-highlights .mt-addons-hero-slider-holder {
    background: #ffffffbf;
    padding: 25px;
    backdrop-filter: blur(0.75em);
}
body .skyhaus-highlights p.mt-addons-hero-slider-subtitle {
    margin: 0;
}
.skyhaus-members .mt-addons-member-section {
    background: #fff;
    margin: 20px;
    padding: 10px;
    position: absolute;
    width: 316px;
    height: 125px;
    top: 320px;
}
body .mt-addons-member-image-flex-zone.icon-text .member_social.social-icons a{
    display: inline;
    opacity: 1!important;
    visibility: visible!important;
}
body .mt-addons-member-image-flex-zone.icon-text.img-square {
    opacity: 1!important;
    visibility: visible!important;
}
body .mt-addons-blog-posts-carousel-content-inside {
    border-radius: 0px !important;
}
body .mt-addons-blog-posts-carousel-custom a:hover {
    background: #111;
    color: #fff!important;
}
body .mt-addons-testimonial-item {
    height: 285px !important;
}
.mt-addons-testimonial-description, 
.mt-addons-testimonial-short-description {
    text-align: center;
}
.mt-addons-testimonial-name{
    line-height: 18px;
}
.sidebar-social-networks {
    float: left;
}
body .widget_mt_address_social_icons .social-links a:after{
    border: 1px solid #fff;
}
body .mt-addons-pin-title{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}
body .nav-menu-desktop .sub-menu li {
    border-bottom: none!important;
}
body .header--row:not(.header--transparent).header-main .header--row-inner{
    border:none;
}
.sticky-wrapper.is-sticky .header-main {
    box-shadow: 0 0 10px rgba(0,0,0,.065);
}
form.post-password-form label input {
    height: 46px;
}
.wp-block-search .wp-block-search__input{
    height: 15px;
}
body .mt-addons-banner-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    text-transform: capitalize;
}
body .sidebar-content.sidebar-content-right-side {
    padding-left: 80px;
    width: 30%!important;
}
body.blog .main-content.col-md-8,
.single-post .main-content.col-md-8,
.page-template-template-blog-left-sidebar .main-content.col-md-8,
.archive .main-content.col-md-8 {
    width: 70%;
}
.mt-discount-content:hover {
    transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transform: scale(1.05) rotate(0deg);
    -webkit-transform: scale(1.05) rotate(0deg);
}
.mt-discount-content {
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.mt-addons-product-category-wrapper {
    border-radius: 5px;
    text-align: center;
}
a.text-uppercase.text-xsmall.link-meta {
    color: #a8a8a8;
    text-transform: uppercase;
    font-size: 13px;
}
body .woocommerce ul.products li.product .price, 
body .woocommerce ul.products li.type-product .price {
    color: #484848;
    margin: 0;
    clear: both;
    display: block;
}
body .builder-header-html-item.item--html{
    color: #474747;
}
body .mt-addons-top_content .mt-icon-listgroup-title {
    margin-bottom: 10px;
    margin-top: 20px;
}
body .skyhaus-icon-listgroup .mt-addons-top_content .mt-icon-listgroup-title {
    padding: 0px 70px 0px 70px;
}
p.mt-icon-listgroup-text {
    padding: 0 40px;
}
a.mt-addons-product-category :hover{
    box-shadow: none !important;
}
body .skyhaus-article-wrapper .skyhaus-article-inner {
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.skyhaus-article-details .article-detail-meta i{
    display: none;
}
body .skyhaus-article-inner .skyhaus-post-metas a, .skyhaus-article-details .post-author a {
    color: #888888;
    line-height: 23px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}
.widget_mt_recent_entries_with_thumbnail .post-date {
    font-size: 12px !important;
    color: #888888;
    text-transform: uppercase;
    font-weight: 500;
}
body .skyhaus-post-metas .article-detail-meta, body .skyhaus-article-details .article-detail-meta {
    display: inline-table;
    margin-right: 15px !important;
    font-size: 12px;
    margin: 0;
    font-weight: 500;
    color: #888888;
    text-transform: uppercase;
}
body .widget_mt_recent_entries_with_thumbnail li a {
    color: #222;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
}
.mt-addons-blog-featured-image {
    filter: brightness(1) !important;
    position: relative;
}
.sidebar-content .widget-title::before,
.sidebar-content .widget h2::before,
.sidebar-content .widget .wp-block-search__label::before{
    display: none;
}
.woocommerce.widget_product_search .screen-reader-text, 
.woocommerce.widget_product_search input[type="submit"] {
    display: none;
}
body.woocommerce .woocommerce-ordering span.select2-selection {
    padding: 12px 20px;
}
body.woocommerce nav.woocommerce-pagination {
    margin-left: -17px;
}
body .skyhaus-shop-sort-group .gridlist-toggle a#grid {
    border-radius: 0px;
}
body .skyhaus-shop-sort-group nav.gridlist-toggle{
    border-radius: 5px;
    margin-top: 8px !important;
}
body.woocommerce .woocommerce-result-count {
    margin-top: 15px;
}
body .skyhaus-shop-sort-group .gridlist-toggle a#list{
    border-radius: 0px;
}
body .skyhaus-shop-sort-group{
    border-radius: 0px;
}
.sidebar-content .tagcloud {
    margin-bottom: -10px;
}
body .nav-menu-mobile .menu li {
    border-bottom: 1px solid #eee;
}
.skyhaus-custom .mt-addons-blog-posts-carousel-date a {
    font-weight: 500;
    color: #888888;
}
#reply-title.comment-reply-title {
    font-size: 32px;
    line-height: 40px;
}
body.single-post .skyhaus-article-details {
    margin: 30px 0 25px !important;
}
body.single-post .skyhaus-article-details h1 {
    margin-top: 10px;
}
body .skyhaus-article-details h1{
    display: block;
}
.sidebar-content.sidebar-content-left-side {
    padding-right: 80px;
    width: 30%;
}
body .tagcloud > a:hover, body .sidebar-content .tagcloud > a:hover, body .single-post-tags a:hover {
    color: #fff !important;
    background: #111111 !important;
    border:1px solid #111111;
}
body .sidebar-content .tagcloud > a, 
body .single-post-tags a, 
body .tagcloud > a, 
body .wp-block-tag-cloud > a{
    border-radius: 0px;
}
.contact-skyhaus-newsletter.row input[type="text"],
.contact-skyhaus-newsletter.row input[type="email"] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #696969;
    padding-left: 0px;
    padding-top: 0px;
}
body .mt-addons-trail-slider-content__img {
    height: auto;
    width: 100%;
    max-height: 900px;
    max-width: 100%;
}
body .mt-addons-trail-slider-content__nav {
    max-width: 1000px;
}
body .mt-addons-trail-slider-content__nav {
    margin-top: 46vh;
}
body .swiper-button-prev.nav_bottom_right {
    right: 65px;
}
body .swiper-button-next.nav_above_left {
    left: 60px;
}
body .mt-addons-hero-slider-background {
    border-radius: 0px;
}
body .swiper-slide {
    padding: 0;
    overflow: hidden;
    flex-shrink: 0;
}
body .swiper-slide .mt-addons-hero-slider-background:hover {
    -webkit-transform: scale(1.07,1.07);
    -ms-transform: scale(1.07,1.07);
    transform: scale(1.07,1.07);
    opacity: .9;
}
body .swiper-slide .mt-addons-hero-slider-background{
    will-change: transform;
    -webkit-transition: -webkit-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: scale(1.01,1.01);
    -ms-transform: scale(1.01,1.01);
    transform: scale(1.01,1.01);
}

body .mt-addons-trail-slider.content{
    height: 500px;
}
.contact-skyhaus-newsletter.row button[type="submit"] {
    background: transparent;
    border: none;
    padding-left: 0px;
    color: #fff;
    text-align: left;
}
body .widget_text form::after, 
body .widget_archive select::after, 
body .wp-block-archives form::after{
    display: none;
}
body .swiper-pagination-bullet-active,
.view-details-btn:hover{
    background: transparent!important;
}
.mt-addons-product-category {
    display: inline-flex;
}
.mt-addons-banner-simple-top .mt-addons-banner {
    padding-right: 30px;
}
.skyhaus-custom .mt-addons-blog-posts-carousel-head-content {
    padding: 0px;
    margin-top: 20px;
}
.skyhaus-custom .mt-addons-blog-posts-carousel-single-post-wrapper {
    box-shadow: none;
}
.skyhaus-custom .mt-addons-category-tabs img.mt-addons-icon {
    max-height: 40px; }
.woosw-list table.woosw-items .woosw-item .woosw-item--name a {
    font-weight: 500 !important;
}
.mt-addons-accordion-holder .mt-addons-accordion-header {
    color: #000;
}
.elementor-element-0c28b79 .mt-icon-listgroup-title a {
    font-weight: 400;
}
.skyhaus-custom .mt-addons-blog-posts-carousel-date {
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;
    text-transform: uppercase;
}
.skyhaus-custom .mt-addons-category-tabs nav ul li a {
    padding: 25px 0; }
.skyhaus-custom .mt-addons-category-tabs .mt-addons-title {
    margin-top: 15px;
}
.skyhaus-custom .mt-addons-category-tabs .mt-addons-title {
    font-size: 20px !important;
    font-weight: 600; 
}
.skyhaus-custom .mt-addons-blog-posts-carousel-thumbnail:hover img {
    filter: brightness(0.8);
}
ul.skyhaus-zone-flex li{
  float: left;
  padding: 0 16px;
  width: auto!important;
}

ul.skyhaus-zone-flex li:first-child {
  padding-left: 0;
 margin-bottom: 12px;
}

ul.skyhaus-zone-flex-1 li{
  float: left;
  padding: 0 25px;
  width: auto!important;
}
ul.skyhaus-zone-flex-1,
ul.skyhaus-zone-flex {
    padding-bottom: 60px;
}
body .mt-addons-tab-content section p{
    color: #c4c4c4;
    margin-top: 0px;
    transition: .5s;
}
body .mt-addons-tab-content section {
    max-width: unset;
    transition: .5s;
}
.mt-addons-tab-flex-zone {
    padding-right: 0px;
    padding-left: 0px;
}
body .mt-addons-tab-fancy-gallery-content section p,
body .mt-addons-tab-fancy-gallery-content {
    color: #c4c4c4;
}
body .mt-addons-tab-fancy-gallery-content section p{
    margin-top: 10px;
}
ul.skyhaus-zone-flex-2 li,
ul.skyhaus-zone-flex-1 li,
body .mt-addons-tab-content ul li {
    color: #c4c4c4;
}
ul.skyhaus-zone-flex-1 li:first-child {
padding-left: 0;
 margin-bottom: 12px;
}
ul.skyhaus-zone-flex-2 li{
  float: left;
  padding: 0 35px;
  width: auto!important;
}

ul.skyhaus-zone-flex-2 li:first-child {
  padding-left: 0;
 margin-bottom: 12px;
}
body .mt-addons-blog-posts-carousel-custom a {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
}
body .mt-addons-banner-button a {
    color: #222 !important;
    font-weight: 600;
    font-size: 13px;
    border: 1.5px solid #fff;
    background: #fff;
    padding: 15px 30px;
    line-height: initial;
    text-transform: uppercase;
    border-radius: 5px;
    display: none;
}
body .mt-addons-banner-button a:hover{
    color: #d1793e !important;
}
body .about-video .elementor-widget-wrap{
    background-position: inherit!important;
}
.header-social-icons li a i:hover {
    color: #b18e72;
}
.header-search-modal {
    width: 270px;
}
.mt-addons-tab-content-v2 strong {
    color: #000;
}
body .swiper-container-initialized .slider-preloader{
    display: none!important;
    opacity: unset;
}
/*contact*/
.schedule-form-items.dates p {
    display: flex;
    padding-bottom: 20px;
}
.schedule-form-items .wpcf7-form-control:not(input[type="submit"]) {
    border: none;
    border-bottom: 1px solid #b2b2b2;
    padding-left: 0px;
}
.schedule-form-items .wpcf7-form-control:not(input[type="submit"]):focus{
    border-bottom: 1px solid #939393;

}
.schedule-form-items.dates span.wpcf7-form-control-wrap:first-child {
    margin-right: 10px;
}
.schedule-form-items label {
    width: 100%;
}
.schedule-form-items .wpcf7-submit {
    padding: 15px 60px;
}
.schedule-form-items select.wpcf7-form-control.wpcf7-select {
    width: 230%;
    padding: 15.8px 0px;
}
.schedule-form-items .wpcf7-form span.wpcf7-not-valid-tip{
    display: none;
}

/*contact house schedule*/
.book-form-items.radio .wpcf7-list-item:first-child::before {
    content: url("https://skyhaus.modeltheme.com/house-schedule/wp-content/uploads/sites/5/2023/05/villa.svg");
    display: flex;
    justify-content: center;
}
.book-form-items.radio .wpcf7-list-item:nth-child(2)::before {
    content: url("https://skyhaus.modeltheme.com/house-schedule/wp-content/uploads/sites/5/2023/05/skyhaus-apartment.svg");
    display: flex;
    justify-content: center;
}
.book-form-items.radio .wpcf7-list-item:nth-child(3)::before {
    content: url("https://skyhaus.modeltheme.com/house-schedule/wp-content/uploads/sites/5/2023/05/chalet.svg");
    display: flex;
    justify-content: center;
}
.book-form-items.radio .wpcf7-list-item:last-child::before {
    content: url("https://skyhaus.modeltheme.com/house-schedule/wp-content/uploads/sites/5/2023/05/skyhaus-duplex.svg");
    display: flex;
    justify-content: center;
}
.book-appointment{
    background: #fff;
    padding: 40px 40px;
    border-radius: 0px 0px 5px 5px;
}
body .space-title h2{
    margin-bottom: 0px!important;
}
.book-appointment p.booking-text {
    color: #222;
    font-size: 14px;
    font-weight: 600;
    margin-bottom:  5px;
}
.book-form-items {
    margin-bottom: 25px;
}
.book-form-items.your-pet span.first {
    margin-right: 20px;
}
.book-form-items.radio input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
}
.book-form-items.radio {
    display: flow-root;
}
.book-form-items span.wpcf7-not-valid-tip {
    display: none;
}
.book-form-items.radio span.wpcf7-list-item {
    position: relative;
    width: 125px;
    font-size: 13px;
    border-radius: 0px;
    margin: 0px 5px -10px 5px;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 10px;
    font-weight: 500;
    color: #222;
    transition: all 300ms ease-in-out 0ms;
    -o-transition: all 300ms ease-in-out 0ms;
    -moz-transition: all 300ms ease-in-out 0ms;
    -webkit-transition: all 300ms ease-in-out 0ms;
    -ms-transition: all 300ms ease-in-out 0ms;
}
.book-form-items.times span.wpcf7-list-item {
    position: relative;
    width: 170px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    margin: 5px;
    float: left;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 10px;
    color: #222;
    transition: all 300ms ease-in-out 0ms;
    -o-transition: all 300ms ease-in-out 0ms;
    -moz-transition: all 300ms ease-in-out 0ms;
    -webkit-transition: all 300ms ease-in-out 0ms;
    -ms-transition: all 300ms ease-in-out 0ms;
}
.book-form-items.times {
    display: flow-root;
}
.book-form-items.times input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
}
.book-form-items.dates p {
    display: flex;
}
.book-form-items.dates span.wpcf7-form-control-wrap {
    width: 100%;
}
.book-form-items.radio span.wpcf7-list-item:hover,
.book-form-items.times span.wpcf7-list-item:hover {
    border: 1px solid #b18e72;
}
.book-form-items.dates span.wpcf7-form-control-wrap:first-child {
    margin-right: 10px;
}
.book-form-items.radio input[type=radio]:checked ~ span,
.book-form-items.times input[type=radio]:checked ~ span {
    color: #b18e72;
}
/*Footer*/
.sidebar-social-networks {
    float: left;
}
ul#menu-footer-copyright {
    display: inline-block;
    padding: 0px;
}
ul#menu-footer-copyright .site-footer li, ul#menu-footer-copyright .site-footer ul {
    width: auto;
}
ul#menu-footer-copyright li {
    float: left;
    padding: 0 16px;
    width: auto!important;
}
ul#menu-footer-copyright li:first-child {
    padding-left: 0;
    margin-bottom: 12px;
}
body .gallery img {
    background: #fff;
}
.elementor-image-gallery .gallery-item {
    margin-bottom: 0px !important;
}
footer .widget_mt_address_social_icons .social-links a:after {
    border: 1px solid #ccc;
}
footer .widget span {
    line-height: 20px;
    font-size: 14px;
}
.widget_mt_address_social_icons .social-links {
    margin-top: 25px;
}
.footer-bottom .footer--row-inner .container {
    padding-bottom: 0px !important;
}
body .mt-addons-member-image .mt-addons-member-image-flex-zone {
    top: 190px;
    z-index: 1;
}
body .mt-addons-tabs nav ul li {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0 !important;
    border: unset;
    background: #0A0A0A;
}
body .mt-addons-tabs nav {
    background: #0A0A0A;
}
body .mt-addons-tabs nav ul li a {
    padding: 15px 0;
    text-align: left;
}
.mt-addons-tab-content img.mt-addons-tab-content-image{
}
body .mt-addons-tabs nav ul li:first-child {
    border-radius: 0px 0 0 0px;
}
.mt-addons-tabs nav ul li.tab-active a {
    border-bottom: 1px solid #fff;
    transition: .5s;
}
body .mt-addons-tabs nav ul li a {
    border-bottom: 1px solid #575757;
    transition: .5s;
}
.mt-addons-tabs nav ul {
    float: right;
}
body .mt-addons-tab-content {
    margin-top: 120px;
}
body .mt-addons-tab-content .mt-addons-tab-content-title {
    font-size: unset;
}
body .mt-addons-tabs nav ul li:nth-of-type(odd) {
    background: #0A0A0A;
}
body .header-social-icons li {
    margin-right: 20px;
}
/*Media */

@media only screen and (max-width: 767px) {
    body .nav-menu-mobile .menu li:first-child>a {
        border-top: 1px solid #eee;
    }
    body .mt-addons-testimonial-item {
        height: 317px !important;
    }
    body .header-search-modal {
        margin-top: 22px;
    }
    #page {
            overflow-x: initial;
    }
    .container {
        overflow:hidden;
    }
    .nav-menu-mobile .menu li {
        display: table-column-group!important;
    }
    .header-search_icon-item .header-search-modal-wrapper {

        transform: unset!important;
    }
    body .tween-img img {
        width: 100%;
        max-width: 100%!important;
        overflow: hidden;
        position: absolute;
        right: 40px;
        vertical-align: middle;
        display: inline-block;
    }
    body .about-video{ 
        height: 260px;
        left: 55px;
    }
    footer .textwidget > p:last-child {
        margin-bottom: 20px;
    }
    .here-size.elementor-widget-heading .elementor-heading-title{
        font-size: 43px!important;
        line-height: 53px!important;
    }
    body #page .skyhaus_preloader_holder .preloader_image {
        top: 40%;
        left: 35% !important;
        width: 35% !important;
    }
    .header-search_icon-item .search-field {
        width: 75% !important;
    }
    body .skyhaus-breadcrumbs .row {
        padding: 15px 15px 20px !important;
    }
    body .mt-addons-banner-simple-top .mt-addons-banner {
        padding: 0;
    }
    .mt-addons-product-category {
        flex-direction: column;
    }
    .mt-addons-product-category-wrapper:hover a.mt-addons-product-category:after{
        opacity: 0;
    }
    .skyhaus-custom .mt-addons-category-tabs section {
        padding: 0px;
    }
    body .mt-addons-category-tabs .woocommerce ul.products li.product {
        width: 100% !important;
        padding-bottom: 0px!important;
    }
    .woocommerce ul.products.grid .woocommerce-title-metas {
        padding: 0px 10px 30px !important;
    }
    .mt-addons-hero-slider-holder h3 {
        font-size: 33px !important;
        line-height: 46px !important;
    }
    .mt-addons-hero-slider-holder h2 {
        font-size: 16px !important;
    }
    body.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        padding: 0px 5px !important;
    }
    body .skyhaus-shop-sort-group {
        margin-left: 0px;
        margin-right: 0px;
    }
    body.woocommerce-page.woocommerce ul.products {
        margin: 0 -5px !important;
    }
    body .skyhaus-shop-filters-button {
        margin-top: 12px;
    }
    body.woocommerce nav.woocommerce-pagination {
        margin-left: 0 !important; 
    }
    #cb-row--footer-bottom div .widget_text img {
        float: left !important;
        margin-top: 14px;
    }
    .mt-addons-skill-counter-stats-block.statistics.mt-addons-border{
        border: none !important;
    }
    .woocommerce ul.products li.product:hover .button::after{
        display: none;
    }




    body .woocommerce ul.products.list li.product:hover .button {
        width: 50px !important;
    }
    body.woocommerce a.added_to_cart{
        line-height: 12px;
    }
    body .nav-menu-mobile .menu-item .link-before {
        font-weight: 600;
    }
    #cb-row--footer-main div img {
        width: 220px;
    }
    .nav-menu-mobile .menu{
        margin-bottom: 0px !important;
    }
    body .nav-menu-mobile .menu li a:focus, body .nav-menu-mobile .menu li a:hover {
        background: none;
        border-top: 1px solid #eee;
    }
    .mt-addons-member-columns {
        width: 100% !important;
    }
    body .woocommerce ul.products li.product .woocommerce-loop-product__title{
        font-size: 15px !important;
        line-height: 20px !important;
    }
    .header-search-modal::before{
        left: 3px;
    }
    body .header-search-modal{
        left: 10px;
    }
    .woocommerce ul.products.list li.product .products-wrapper {
        padding-bottom: 30px;
    }
    body.woocommerce ul.products li.product .woocommerce-loop-product__title, 
    body.woocommerce ul.products li.product .woocommerce-loop-product__title {
        font-size: 15px !important;
        line-height: 20px !important;
    }
}

/* ipad Mini Portrait */
@media only screen and (min-width:768px) and (max-width: 1023px) {
    body .header-v2 .cb-row--mobile {
        padding-left: 10px;
        padding-right: 10px;
    }
    .item--inner.builder-item--search_icon {
        margin-left: -5.5em;
    }
    body .nav-menu-mobile .menu-item .link-before {
        font-weight: 600;
    }
    body .mt-addons-testimonial-item {
        height: 317px !important;
    }
    body.woocommerce ul.products li.product .button,
    body .woocommerce ul.products li.product .button {
        width: 75px !important;
    }
     body.woocommerce ul.products.list li.product .button,
    body .woocommerce ul.products.list li.product .button {
        width: 170px !important;
    }

    .woocommerce ul.products li.product:hover .button::after{
        display: none;
    }
    .mt-addons-hero-slider-holder h3 {
        font-size: 33px !important;
        line-height: 46px !important;
    }
    .item--inner.builder-item--nav-icon {
        margin-right: 0px;
    }
    body .skyhaus-custom .mt-addons-category-tabs nav ul {
        max-width: 700px;
    }
    body .skyhaus-custom .mt-addons-category-tabs .mt-addons-title {
        font-size: 14px !important;
        font-weight: 600;
        margin-top: 10px;
    }
    #cb-row--footer-main div img {
        width: 220px;
    }
    .skyhaus-custom .mt-addons-category-tabs section {
        max-width: 770px !important;
    }
    .mt-addons-hero-slider-bg .container {
        padding: 255px 10px 0px 10px !important;
    }
    body .skyhaus-highlights .mt-addons-hero-slider-title{ 
        font-size: 18px !important;
        line-height: 28px !important;
    }
    body .mt-addons-tabs nav ul{
        display: inline-block;
        width: 100%;
        padding-right: 15px;
        list-style: none;
    }
    body .mt-addons-tabs nav ul {
        float: unset;
    }
    .mt-addons-tab-flex-zone {
        padding-right: 15px;
    }
    .mt-addons-tab-flex-zone .col-sm-12 {
        width: 100%;
    }
    body .mt-addons-tab-content {
        margin-top: 0px;
    }
    body .skyhaus-highlights .mt-addons-hero-slider-holder{
        padding: 16px;
    }
    .here-size.elementor-widget-heading .elementor-heading-title{
        font-size: 43px!important;
        line-height: 53px!important;
    }
    .header-hero-media {
        left: 16px;
    }
}
/*Ipad */
@media only screen and (min-width: 768px) and (max-width: 1190px) {
    .mt-addons-testimonial-name {
        font-size: 16px !important;
        line-height: 1.2 !important;
    }
    .item--inner.builder-item--search_icon {
        margin-left: -0.5em;
    }
    body .mt-addons-tab-fancy-gallery-grid-item-3,
    body .mt-addons-tab-fancy-gallery-grid-item-4 {
        margin-top: unset;
        display: none;
    }
    body img.mt-addons-tab-fancy-gallery-image {
        padding-bottom: 25px;
        padding-right: 25px;
    }
    body .mt-addons-tab-fancy-gallery-description {
        margin-right: 65px;
        margin-left: 40px;
    }
    body .mt-addons-tab-fancy-gallery-wrapper {
        margin-top: auto;
    }
    body .mt-addons-tab-content-v2 img.mt-addons-tab-content-image {
        margin-top: -150px!important;
    }
    .woocommerce ul.products li.product .woocommerce-loop-product__title {
        line-height: 20px !important;
        font-size: 15px!important;
    }
    body .mt-swipper-carusel-position .swiper{
        overflow: hidden;
    }
    body .mt-addons-testimonial-item {
        height: 375px !important;
    }
    section.related.products ul.products {
        margin: 0 -5px !important;
    }
    body.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        padding: 0px 5px !important;
    }
    body .skyhaus-shop-sort-group {
        margin-right: 0px;
        margin-left: 0px;
    }
    body.woocommerce-page.woocommerce ul.products {
        margin: 0 -5px !important;
    }
    body.woocommerce nav.woocommerce-pagination {
        margin-left: 0px !important;
    }
    .mt-addons-banner-simple-top .mt-addons-banner{
        display: none;
    }
    .mt-addons-banner-simple-top .mt-addons-products {
        width: 98%;
    }
    body .woocommerce ul.products li.product, .woocommerce ul.products li.type-product {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    body.woocommerce .products ul, body .woocommerce ul.products {
        margin: 0 0px !important;
    }
    .here-size.elementor-widget-heading .elementor-heading-title{
        font-size: 66px!important;
        line-height: 75px!important;
    }
    body .tween-img img {
        width: 66%;
        max-width: 66%!important;
        overflow: hidden;
        position: initial;
        display: inline-block;
        margin: 0;
    }
    body .about-video {
        left: 135px;
    }
    body .about-video .elementor-widget-wrap{
        background-position: inherit!important;
    }
}
/*galaxy fold*/
@media(max-width: 320px){ 
    body .about-video {
        height: 198px;
        left: 50px;
    }
}
/*surface pro 7*/
@media only screen and (min-width: 850px) and (max-width: 1000px){  
    body .mt-slider .content-width {
        max-width: 78%!important;
    }
}
/*ipad min*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .tablet-view .elementor-element-populated {
        padding: 0px 0px 0px 35px!important;
    }
    .tablet-view2 .elementor-element-populated {
        padding: 0px 0px 0px 25px!important;
    }
    body .mt-addons-tab-content-v2 img.mt-addons-tab-content-image{
        margin-left: -25px;
    }
}
/* Nest Hub */
@media only screen and (min-width: 1023px) and (max-width: 1190px) {
    body .header-v2 .cb-row--mobile {
        padding-left: 10px;
        padding-right: 10px;
    }
    body .mt-slider .content-width {
        max-width: 94%!important;
    }
    body .mt-addons-fancy-gallery-tabs {
        height: 480px;
    }
    body .mt-addons-tab-fancy-gallery-description {
        margin-right: 0px;
        padding-bottom: 30px;
        margin-left: 0px;
        width: 100%;
    }
    body .mt-addons-niche-categories-card-title {
        height: 100px;
    }
    body .mt-addons-tab-fancy-gallery-flex-zone {
        display: initial;
    }
    body .schedule-form-items select.wpcf7-form-control.wpcf7-select {
        width: 125%;
    }
    body .mt-addons-tab-fancy-gallery-description {
        margin-right: 30px;
    }
    body .mt-addons-tab-content-v2 img.mt-addons-tab-content-image {
        margin-top: -130px!important;
    }
    body .nav-menu-mobile .menu-item .link-before {
        font-weight: 600;
    }
    body .mt-addons-hero-slider-title {
        font-size: 20px!important;
        line-height: 30px;
    }
    .img-position .elementor-widget-container img{
        float: left!important;
    }
    .widget_mt_recent_entries_with_thumbnail .post-thumbnail {
        width: 18%;
    }
    body.woocommerce div.product div.images .skyhaus-woo-media-thumbs-wrapper .woocommerce-product-gallery__image {
        width: 20.5% !important;
    }
    body .skyhaus-pagination {
        margin: 0px 0 70px;
    }
    body .site-header-inner .container {
        padding: 10px;
    }
    body.single-post .main-content {
        width: 100%;
    }
    .woocommerce section.related ul.products li.product .button {
        width: 40%;
    }
    .woocommerce-shop .high-padding .row {
        display: grid;
    }
    body.woocommerce.archive .sidebar-content:not(.header7) {
        order: 2;
    }
    body .skyhaus-shop-sort-group{
        margin-right: 0px;
        margin-left: 0px;
    }
    body.woocommerce-page.woocommerce ul.products {
        margin: 0 -5px !important;
    }
    body.woocommerce ul.products .products-wrapper {
        margin-bottom: 0px;
    }
    body.woocommerce nav.woocommerce-pagination {
        margin-left: 0 !important;
        margin-bottom: 40px;
    }
    body.woocommerce-page ul.products.columns-4 li.product {
        width: 24.6%;
    }
    .skyhaus-slider-col {
        width: 100% !important;
    }
    body.home .skyhaus_category_button .button_dropdown {
        display: none;
    }
    .no-slide-col {
        width: 0% !important;
    }
    .mt-addons-product-category-wrapper a.mt-addons-product-category:after{
        display: none;
    }
    .mt-addons-product-category-wrapper:hover a.mt-addons-product-category:after{
        display: none;
    }
    body .about-video .elementor-widget-wrap{
        background-position: inherit!important;
    }
}
@media only screen and (min-width: 1191px) and (max-width: 1228px) {
    .skyhaus-slider-col {
        width: 100% !important;
    }
    body.home .skyhaus_category_button .button_dropdown {
        display: none;
    }
    .no-slide-col {
        width: 0% !important;
    }
    .skyhaus-slider-col .elementor-widget-wrap {
        margin-left: 50px !important;
    }
}
/* Nest Hub Max*/
@media only screen and (min-width: 1229px) and (max-width: 1300px) {
    body span.mt-addons-skill-counter-suffix {
        width: 96%;
    }
    body .site-header-inner .container {
        padding-right: unset;
        padding-left: unset;
    }
    body .mt-slider .content-width{
        max-width: 1200px!important;
    }
    body .mt-addons-tab-fancy-gallery-description {
        margin-right: 40px;
    }
    body.woocommerce div.product div.images .skyhaus-woo-media-thumbs-wrapper .woocommerce-product-gallery__image {
        width: 21.4% !important;
    }
    body.woocommerce-page div.product div.summary {
        width: 49% !important;
    }
    body.woocommerce.archive .sidebar-content:not(.header7) {
        margin-right: 45px !important;
    }
    body .mt-addons-banner-simple-top .mt-addons-banner-wrapper{
        padding-bottom: 70% !important;
    }
    .skyhaus-slider-col {
        width: 100% !important;
    }
    body.home .skyhaus_category_button .button_dropdown {
        display: none;
    }
    .no-slide-col {
        width: 0% !important;
    }
    .skyhaus-slider-col .elementor-widget-wrap {
        margin-left: 50px !important;
    }
    body .header-hero-media {
        left: 40px;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .skyhaus-slider-col {
        width: 98% !important;
    }
    body.home .skyhaus_category_button .button_dropdown {
        display: none;
    }
    .no-slide-col {
        width: 0% !important;
    }
    .skyhaus-slider-col .elementor-widget-wrap {
        margin-left: 80px !important;
    }
}
@media only screen and (max-width: 319px) {
    body.woocommerce ul.products li.product,
    body .woocommerce ul.products li.product{
        width: 100% !important;
    }
    body .skyhaus-custom .mt-addons-category-tabs .mt-addons-title {
        ont-size: 14px !important;
    }
    .mt-addons-client-image-item {
        width: 100% !important;
    }
    body .mt-swipper-carusel-position .mt-addons-testimonial-item {
        height: 300px !important;
    }
    body .mt-addons-testimonial-item.mt-addons-holder_top .mt-addons-testimonial-holder {
        top: 65px;
    }
    body .mt-addons-testimonial-image {
        width: 90px;
    }
}
/*mobile*/
@media only screen and (max-width: 767px) {
    h1.mt-addons-hero-slider-title, .mt-addons-hero-slider-subtitle {
        line-height: normal !important;
    }
    body .mt-addons-tabs nav ul {
        display: inline-block;
    }
    .skyhaus-members .mt-addons-member-section{
        margin: 30px;
    }
    .schedule-form-items select.wpcf7-form-control.wpcf7-select {
        width: 185%;
    }
    img.woo_secondary_media_image {
        display: none!important;
    }
    body .sidebar-content.sidebar-content-right-side {
        padding-left: 80px;
        width: 100%!important;
    }
    body.woocommerce ul.products li.product .woocommerce-loop-product__title {
        padding: 0.1em 0;
    }
    body .mt-addons-testimonial-position{
        display: none;
    }
    body .mt-addons-tab-content .mt-addons-tab-content-title{
        padding-top: 25px;
    }
    body .mt-addons-testimonial-name{
        margin-top: 0px;
    }
    body .woocommerce ul.products li.product .price, 
    body .woocommerce ul.products li.type-product .price {
        color: #484848;
        margin: 0;
        clear: both;
        display: block;
        float: left;
        margin-top: 0px;
    }
    ul#menu-footer-copyright li {
        float: left;
        padding: 0 6px;
        width: auto!important;
    }
    ul#menu-footer-copyright li:first-child {
        padding-left: 0;
        margin-bottom: 0px;
    }
    body .mt-addons-testimonial-item {
        height: 600px !important;
    }
    div#masthead-inner-sticky-wrapper {
        display: contents;
    }
    body .mt-addons-tabs nav ul {
        width: 100%;
    }
    .skyhaus-breadcrumbs, .youzify-search-landing-image-container {
        background-position: right!important;
    }
    body .mt-addons-pin-close {
        color: #fff;
        line-height: 35px;
        display: inline-block;
        overflow: visible;
        text-indent: initial;
        white-space: nowrap;
        width: 25px;
        cursor: pointer;
    }
    body .mt-addons-pin-close {
        border: unset;
    }
    a.mt-addons-pin-close i.fas.fa-times-circle {
        font-size: 30px;
    }
    body .mt-addons-niche-categories-card-title {
        height: 140px;
    }
    .mt-addons-product-category-wrapper a.mt-addons-product-category:after{
        display: none;
    }
    body .header--row:not(.header--transparent).header-main .header--row-inner, 
    body .header--row:not(.header--transparent).header-bottom .header--row-inner {
        min-height: 5px;
    }
    body img.mt-addons-tab-fancy-gallery-image {
        width: 47vw;
        height: 47vw;
        animation: unset;
    }
}
/*Tablet*/
@media only screen and (max-width: 1024px){  
    body .header-search-modal {
        width: 280px;
    }
    .schedule-form-items select.wpcf7-form-control.wpcf7-select {
        width: 100%;
    }
    body .footer--row-inner.footer-main-inner {
        padding-top: 50px;
    }
    body .mt-addons-tabs nav ul {
        width: 100%;
    }
   body .skyhaus-icon-listgroup .mt-addons-top_content .mt-icon-listgroup-title {
        padding: 0;
    }
    body .mt-addons-fancy-gallery-tabs .mt-addons-mt-addons-fancy-gallery-tabs-nav-title{
        padding: 0px;
    }
    .error404 .error-404 h1{
        font-size: 90px !important;
        line-height: 110px !important;
    }
    body .sidebar-content.sidebar-content-right-side{
        width: 100%!important;
    }
    body .mt-addons-cta-banner-inner.mt-addons-cta-banner-layout--standard .mt-addons-cta-banner-content {
        padding: 15px 15px;
    }
    body .mt-addons-niche-categories-card-title {
        font-size: 16px;
        height: 100px;
    }
    body .mt-addons-niche-categories-image-section {
        width: 65px!important;
    }
}
.navigation2 .nav-menu>li > a:hover {
    color: #606060;
}
@media only screen and (max-width: 1200px){
    body:not(.category) .container.blog-posts .main-content,
    .skyhaus-shop-has-sidebar.main-content {
        width: 100%;
    }
  
}
.preloader-container {
  position: absolute;
  top: 150px;
  left: calc(50% - 180px);
  height: 300px;
  width: 300px;
}
.preloader-leftLine {
  position: absolute;
  top: 200px;
  left: 0;
  height: 8px;
  width: 124px;
  background-color: white;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  animation: preloader-leftLine 2.5s infinite linear;
}

.preloader-leftUpLine {
  position: absolute;
  top: 178px;
  left: 116px;
  width: 8px;  
  height: 0;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  animation: preloader-leftUpLine 2.5s infinite linear;
}

.preloader-leftAngleLine {
  position: absolute;
  top: 180px;
  left: 116px;
  width: 8px;
  height: 0;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  transform: rotate(-132deg);
  animation: preloader-leftAngleLine 2.5s infinite linear;
}

.preloader-rightAngleLine {
  position: absolute;
  top: 150px;
  left: 149px;
  width: 8px;
  height: 0;
  background-color: white;
  transform: rotate(132deg);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  animation: preloader-rightAngleLine 2.5s infinite linear;
}

.preloader-rightUpLine {
  position: absolute;
  top: 178px;
  right: 116px;
  width: 8px;  
  height: 0;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  animation: preloader-rightUpLine 2.5s infinite linear;
}

.preloader-rightLine {
  position: absolute;
  top: 200px;
  right: 0px;
  height: 8px;
  width: 124px;
  background-color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  animation: preloader-rightLine 2.5s infinite linear;
}

.preloader-dot {
  position: absolute;
  top: 192px;
  left: 143px;
  height: 14px;
  width: 14px;
  background-color: transparent;
  border-radius: 25px;
  animation: preloader-dot 2.5s infinite linear;
}

@keyframes preloader-dot {
  from {
    background-color: transparent;
  }
  33% {
    background-color: transparent;
  }
  37.5% {
    background-color: white;
  }
  83% {
    background-color: white;
  }
  87.5% {
    background-color: transparent;
  }
  to {
    background-color: transparent;
  }
}

@keyframes preloader-leftLine {
  from {
    left: 0;
    width: 0;
  }
  12.5% {
    left: 0;
    width: 124px;
  }
  50% {
    left: 0;
    width: 124px;
  }
  62.5% {
    left: 124px;
    width: 0;
  }
  to {
    left: 124px;
    width: 0;
  }
}

@keyframes preloader-leftUpLine {
  from: {
    top: 208px;
    height: 0;
  }
  12.5% {
    top: 208px;
    height: 0;
  }
  17% {
    top: 178px;
    height: 30px;
  }
  62.5% {
    top: 178px;
    height: 30px;
  }
  67% {
    top: 178px;
    height: 0;
  }
  to {
    top: 208px;
    height: 0;
  }
}

@keyframes preloader-leftAngleLine {
  from {
    top: 182px;
    left: 116px;
    height: 0;
  }
  17% {
    top: 182px;
    left: 116px;
    height: 0;
  }
  25% {
    top: 144px;
    left: 131px;
    height: 48px;
  }
  67% {
    top: 144px;
    left: 131px;
    height: 48px;
  }
  75% {
    top: 153px;
    left: 147px;
    height: 0;
  }
  to {
    top: 153px;
    left: 147px;
    height: 0;
  }
}

@keyframes preloader-rightAngleLine {
  from {
    top: 152px;
    left: 144px;
    height: 0;
  }
  25% {
    top: 152px;
    left: 144px;
    height: 0;
  }
  33% {
    top: 144px;
    left: 161px;
    height: 48px;
  }
  75% {
    top: 144px;
    left: 161px;
    height: 48px;
  }
  83% {
    top: 182px;
    left: 176px;
    height: 0px;
  }
  to {
    top: 182px;
    left: 176px;
    height: 0px;
  }
}

@keyframes preloader-rightUpLine {
  from {
    top: 178px;
    height: 0;
  }
  33% {
    top: 178px;
    height: 0;
  }
  37.5% {
    top: 178px;
    height: 30px;
  }
  83% {
    top: 178px;
    height: 30px;
  }
  87.5% {
    top: 208px;
    height: 0px;
  }
  to {
    top: 208px;
    height: 0px;
  }
}

@keyframes preloader-rightLine {
  from {
    right: 124px;
    width: 0;
  }
  37.5% {
    right: 124px;
    width: 0;
  }
  50% {
    right: 0;
    width: 124px;
  }
  87.5% {
    right: 0;
    width: 124px;
  }
  to {
    right: 0;
    width: 0;
  }
}
.col-lg-9{
    z-index: 1;
}
.section-border.right {
    width: 40px;
    height: 1.5px;
    display: inline-flex;
    vertical-align: -6px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.section-border {
    height: 5px;
    margin: 5px 0 25px;
    width: 100%;
}
.color_border {
    background: #b18e72;
}
p.elementor-icon-box-title {
    margin-bottom: 5px;
}
.schedule-form-items-agent label {
    width: 100%;
}
.schedule-form-items-agent.send input {
    width: 100%;
}
.schedule-form-items-agent.send input {
    background: #010101;
    color: #fff;
}
.schedule-form-items-agent input[type="email"], 
.schedule-form-items-agent input[type="number"],
.schedule-form-items-agent input[type="text"],
.schedule-form-items-agent input[type="date"],
.schedule-form-items-agent .wpcf7-select,
.schedule-form-items-agent input::placeholder {
    color: #000;
    border-color:#000;
}
.schedule-form-items-agent.send input:hover {
    background: #fff;
    color: #010101;
}
.schedule-form-items-agent.dates span.wpcf7-form-control-wrap:first-child{
    margin-right: 10px;
}
 .elementor-icon-box-icon{
    margin-top: 5px;
 }

 /* Update */
 .skyhaus-shop-sort-group {
    box-shadow: none;
}
body .skyhaus-shop-sidebar {
    margin-top: 20px;
}

body .woocommerce-loop-product__title {
    line-height: 16px;
}

.contact-skyhaus-newsletter.row button[type=submit] {
    background: 0 0 !important;
    border: none; 
    padding: 0 !important;
    color: #fff !important;
    text-align: left;
}

/* Shop */
body .quantity {
    padding: 1.5px !important; 
}
.woocommerce ul.products.list li.product {
    padding: 0 0 15px 0;
    border: 1px solid #dddddd;
}
.woocommerce ul.products li.product .button.product_type_external {
    line-height: 1 !important;
}
body .skyhaus-shop-has-sidebar .button {
    width: 55%;
    text-align: center;
}
body .skyhaus-shop-has-sidebar .list .button {
    width: 25%;
}
@media only screen and (max-width: 768px) {
 body .skyhaus-shop-has-sidebar .list .button {
    width: 100%;
}
    body .skyhaus-shop-has-sidebar .button {
    width: 100%;
    text-align: center;
}
}
