/* Button */
.skyhaus-builder-btn {
    padding: ms(-3) ms(0);
    background: $color_secondary;
    color: #FFFFFF;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 0.85em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    &:hover {
        box-shadow: inset 0 0 0 120px rgba(0,0,0,0.18);
        color: #ffffff;
    }

    &.is-icon-before i {
        margin-right: 4px;
    }

    &.is-icon-after i {
        margin-left: 5px;
    }
}